<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pJi-Pa-uLB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="dJO-38-IAT">
            <objects>
                <navigationController title="Main Navigation Controller" id="pJi-Pa-uLB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMh-RQ-7Uo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lio-Wb-HhB" kind="relationship" relationship="rootViewController" id="sDQ-Jj-VPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us9-In-xvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="-441"/>
        </scene>
        <!--Examples-->
        <scene sceneID="Q2v-yA-vKZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="Lio-Wb-HhB" customClass="MenuViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s3-hc-SY1"/>
                        <viewControllerLayoutGuide type="bottom" id="O1M-e7-IPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMM-V6-LHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-pf-YOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="05I-vn-LhR">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menu_cell" id="6q0-BY-xeB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6q0-BY-xeB" id="CU1-RT-JgB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lio-Wb-HhB" id="b1O-3K-zpD"/>
                                    <outlet property="delegate" destination="Lio-Wb-HhB" id="AdN-Vi-EY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PrB-pf-YOR" firstAttribute="leading" secondItem="AMM-V6-LHK" secondAttribute="leading" id="32Z-kx-drO"/>
                            <constraint firstAttribute="trailing" secondItem="PrB-pf-YOR" secondAttribute="trailing" id="9GB-Kb-EpM"/>
                            <constraint firstItem="O1M-e7-IPo" firstAttribute="top" secondItem="PrB-pf-YOR" secondAttribute="bottom" id="Eye-MX-bhm"/>
                            <constraint firstItem="PrB-pf-YOR" firstAttribute="top" secondItem="8s3-hc-SY1" secondAttribute="bottom" id="SLD-hM-8xI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="c9N-fb-jgA"/>
                    <connections>
                        <outlet property="tableView" destination="PrB-pf-YOR" id="Ec3-5A-IBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d53-r7-NNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="-441.22938530734638"/>
        </scene>
        <!--Animations-->
        <scene sceneID="VYW-qe-yGd">
            <objects>
                <viewController storyboardIdentifier="AnimationsExampleController" title="Animations" id="eXI-AD-PfC" customClass="AnimationsExampleController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1il-ra-UhK"/>
                        <viewControllerLayoutGuide type="bottom" id="h7n-RV-r4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgi-h5-gmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STd-gH-3Yz" customClass="AnimationsView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-cc-TWk">
                                <rect key="frame" x="162.5" y="622" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FfM-TK-kDH"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAnimationAction" destination="eXI-AD-PfC" eventType="touchUpInside" id="1hi-aN-OHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STd-gH-3Yz" firstAttribute="leading" secondItem="Jgi-h5-gmK" secondAttribute="leading" id="75y-vr-xaO"/>
                            <constraint firstItem="1cy-cc-TWk" firstAttribute="centerX" secondItem="Jgi-h5-gmK" secondAttribute="centerX" id="9Cq-81-pUG"/>
                            <constraint firstItem="h7n-RV-r4V" firstAttribute="top" secondItem="1cy-cc-TWk" secondAttribute="bottom" constant="15" id="TVk-iN-oc2"/>
                            <constraint firstItem="h7n-RV-r4V" firstAttribute="top" secondItem="STd-gH-3Yz" secondAttribute="bottom" id="l8D-fB-xJ5"/>
                            <constraint firstItem="STd-gH-3Yz" firstAttribute="top" secondItem="1il-ra-UhK" secondAttribute="bottom" id="sIG-ET-OwZ"/>
                            <constraint firstAttribute="trailing" secondItem="STd-gH-3Yz" secondAttribute="trailing" id="sNS-fZ-zTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="1cy-cc-TWk" id="a40-xh-COv"/>
                        <outlet property="animView" destination="STd-gH-3Yz" id="Dgn-Tm-LCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj7-oX-mAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="1194.1529235382309"/>
        </scene>
        <!--Easing-->
        <scene sceneID="ZAe-2t-Z9R">
            <objects>
                <viewController storyboardIdentifier="EasingExampleController" title="Easing" id="5fD-gT-uHp" customClass="EasingExampleController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QR-7I-eWk"/>
                        <viewControllerLayoutGuide type="bottom" id="CoE-Lx-8hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bik-Jl-wDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unP-38-iK7" customClass="EasingView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unP-38-iK7" firstAttribute="leading" secondItem="Bik-Jl-wDq" secondAttribute="leading" id="1qC-8Q-Z7D"/>
                            <constraint firstAttribute="trailing" secondItem="unP-38-iK7" secondAttribute="trailing" id="B8M-oh-ct4"/>
                            <constraint firstItem="unP-38-iK7" firstAttribute="top" secondItem="Bik-Jl-wDq" secondAttribute="top" id="Kdm-Q9-GrA"/>
                            <constraint firstItem="CoE-Lx-8hP" firstAttribute="top" secondItem="unP-38-iK7" secondAttribute="bottom" id="zcd-bK-a9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easingView" destination="unP-38-iK7" id="dW9-el-ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x5-mT-7HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="1916.4917541229386"/>
        </scene>
        <!--SVG Example-->
        <scene sceneID="7mv-yr-foI">
            <objects>
                <viewController storyboardIdentifier="SVGViewController" title="SVG Example" id="mKW-eb-P6k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsH-he-yyr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohj-O3-2uP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anZ-To-3Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-DJ-SIl" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="tiger"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHP-DJ-SIl" firstAttribute="leading" secondItem="anZ-To-3Vj" secondAttribute="leading" id="9B2-8Y-fqt"/>
                            <constraint firstItem="Ohj-O3-2uP" firstAttribute="top" secondItem="yHP-DJ-SIl" secondAttribute="bottom" id="Bbb-lx-2bx"/>
                            <constraint firstAttribute="trailing" secondItem="yHP-DJ-SIl" secondAttribute="trailing" id="UKX-TL-nbb"/>
                            <constraint firstItem="yHP-DJ-SIl" firstAttribute="top" secondItem="TsH-he-yyr" secondAttribute="bottom" id="tzO-cY-rQ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3h-lx-w4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="1917"/>
        </scene>
        <!--Events-->
        <scene sceneID="7Vz-ET-uu0">
            <objects>
                <viewController storyboardIdentifier="EventsExampleController" title="Events" id="OHx-zx-GHg" customClass="EventsExampleController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O7-pS-Gjm"/>
                        <viewControllerLayoutGuide type="bottom" id="gVI-hF-7fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uA-rt-31T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-dg-RFE" customClass="MacawView" customModule="Macaw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JG-dg-RFE" firstAttribute="top" secondItem="2O7-pS-Gjm" secondAttribute="bottom" id="0o0-Br-pSP"/>
                            <constraint firstItem="gVI-hF-7fc" firstAttribute="top" secondItem="9JG-dg-RFE" secondAttribute="bottom" id="0pT-5m-oQQ"/>
                            <constraint firstAttribute="trailing" secondItem="9JG-dg-RFE" secondAttribute="trailing" id="Q7W-tf-2Lt"/>
                            <constraint firstItem="9JG-dg-RFE" firstAttribute="leading" secondItem="6uA-rt-31T" secondAttribute="leading" id="V3Y-4s-ZHW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="macawView" destination="9JG-dg-RFE" id="OQ7-5e-kwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWL-lF-RYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="469.1154422788606"/>
        </scene>
        <!--MorphingController-->
        <scene sceneID="gmV-aH-e5f">
            <objects>
                <viewController storyboardIdentifier="MorphingExampleController" title="Morphing" id="BNu-dx-HHO" userLabel="MorphingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnU-wy-TtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w6I-Hd-6iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXh-et-ru2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-6r-3PQ" customClass="MorphingView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7vb-6r-3PQ" secondAttribute="trailing" id="72B-og-c5S"/>
                            <constraint firstItem="7vb-6r-3PQ" firstAttribute="top" secondItem="LXh-et-ru2" secondAttribute="topMargin" constant="64" id="NTS-2N-wcN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7vb-6r-3PQ" secondAttribute="bottom" id="cHd-Fl-NeC"/>
                            <constraint firstItem="7vb-6r-3PQ" firstAttribute="leading" secondItem="LXh-et-ru2" secondAttribute="leading" id="ms7-8m-W01"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbB-io-Fqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="469"/>
        </scene>
        <!--Shapes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" title="Shapes" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-jt-2uP" customClass="ShapesExampleView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIX-jt-2uP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0MZ-nA-buc"/>
                            <constraint firstItem="sIX-jt-2uP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQg-Aq-gO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIX-jt-2uP" secondAttribute="bottom" id="Lnz-uS-KVQ"/>
                            <constraint firstAttribute="trailing" secondItem="sIX-jt-2uP" secondAttribute="trailing" id="ugr-vS-E2i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="470"/>
        </scene>
        <!--Transform-->
        <scene sceneID="rdc-fb-hVp">
            <objects>
                <viewController storyboardIdentifier="TransformExampleController" title="Transform" id="ETt-ZG-4Pm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xny-4z-bkO"/>
                        <viewControllerLayoutGuide type="bottom" id="H90-y3-MSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvB-yS-FLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-5G-i0w" customClass="TransformExampleView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWr-5G-i0w" secondAttribute="trailing" id="7kT-Tf-0Gt"/>
                            <constraint firstItem="UWr-5G-i0w" firstAttribute="leading" secondItem="dvB-yS-FLM" secondAttribute="leading" id="Vvt-qP-RdT"/>
                            <constraint firstItem="H90-y3-MSk" firstAttribute="top" secondItem="UWr-5G-i0w" secondAttribute="bottom" id="pjL-pG-BnM"/>
                            <constraint firstItem="UWr-5G-i0w" firstAttribute="top" secondItem="Xny-4z-bkO" secondAttribute="bottom" id="qWg-fg-9nW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZc-VS-62C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="470"/>
        </scene>
        <!--Filters-->
        <scene sceneID="79Q-Jd-PMG">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" title="Filters" automaticallyAdjustsScrollViewInsets="NO" id="uvA-T8-hbw" customClass="FiltersViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fig-Rp-T8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="R8P-6y-Q4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKJ-4t-eHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-K6-HAF" customClass="MacawView" customModule="Macaw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gR-K6-HAF" firstAttribute="top" secondItem="fig-Rp-T8Z" secondAttribute="bottom" id="V71-zb-YZV"/>
                            <constraint firstItem="R8P-6y-Q4e" firstAttribute="top" secondItem="8gR-K6-HAF" secondAttribute="bottom" id="ge3-gq-kRo"/>
                            <constraint firstAttribute="trailing" secondItem="8gR-K6-HAF" secondAttribute="trailing" id="gsv-aU-6a8"/>
                            <constraint firstItem="8gR-K6-HAF" firstAttribute="leading" secondItem="uKJ-4t-eHg" secondAttribute="leading" id="iP3-MM-Aq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="7nX-3I-PDX"/>
                    <connections>
                        <outlet property="macawView" destination="8gR-K6-HAF" id="OSo-Sk-duM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hP-nz-SZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="1915.5922038980511"/>
        </scene>
        <!--Texts-->
        <scene sceneID="bTW-zB-L9Y">
            <objects>
                <viewController storyboardIdentifier="TextsViewController" title="Texts" id="WKi-9n-Pbh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECn-an-4YB"/>
                        <viewControllerLayoutGuide type="bottom" id="dI3-Tc-JoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF2-bs-oUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-Wd-j2e" customClass="TextsExampleView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPm-Wd-j2e" firstAttribute="leading" secondItem="eF2-bs-oUF" secondAttribute="leading" id="YKn-kZ-CQC"/>
                            <constraint firstItem="hPm-Wd-j2e" firstAttribute="top" secondItem="ECn-an-4YB" secondAttribute="bottom" id="gIj-5H-QLF"/>
                            <constraint firstItem="dI3-Tc-JoV" firstAttribute="top" secondItem="hPm-Wd-j2e" secondAttribute="bottom" id="kLf-IH-dyy"/>
                            <constraint firstAttribute="trailing" secondItem="hPm-Wd-j2e" secondAttribute="trailing" id="xIq-DI-gT3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGc-AF-UNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1196"/>
        </scene>
    </scenes>
</document>
