<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ku-fM-19f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Page View Controller-->
        <scene sceneID="9Lg-We-mVZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Ku-fM-19f" customClass="BasePageViewController" customModule="Example" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSo-61-lif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-222"/>
        </scene>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" title="1" id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FirstPageCustomView" customModule="Example">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="470"/>
        </scene>
        <!--4-->
        <scene sceneID="9k9-HH-Zyi">
            <objects>
                <viewController storyboardIdentifier="FourthPageViewController" title="4" id="gN7-6l-y4c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqJ-0d-65w"/>
                        <viewControllerLayoutGuide type="bottom" id="vC4-Sb-Gn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iI-qX-aYP" customClass="FourthPageCustomView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-7i-wXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1195"/>
        </scene>
        <!--2-->
        <scene sceneID="4lA-Eh-Fzd">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" title="2" id="S7g-lw-yqJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkD-5m-m0W"/>
                        <viewControllerLayoutGuide type="bottom" id="gHg-rd-GIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdH-7U-xJg" customClass="SecondPageCustomView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-9n-oS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="470"/>
        </scene>
        <!--3-->
        <scene sceneID="vwB-cZ-5dI">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" title="3" id="IrQ-al-Owp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bl7-8Z-ZUm"/>
                        <viewControllerLayoutGuide type="bottom" id="1ea-S4-NTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1S-j5-FMS" customClass="ThirdPageCustomView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asF-Da-v23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="470"/>
        </scene>
        <!--6-->
        <scene sceneID="oJI-xh-u5X">
            <objects>
                <viewController storyboardIdentifier="SixthPageViewController" title="6" id="74N-4W-w39" customClass="SixthPageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZD-bS-1od"/>
                        <viewControllerLayoutGuide type="bottom" id="ams-3I-029"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mn-31-84J" customClass="SixthPageCustomView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-dx-26j">
                                <rect key="frame" x="9" y="21" width="109" height="30"/>
                                <state key="normal" title="PickUp Request"/>
                                <connections>
                                    <action selector="pickUpRequested:" destination="74N-4W-w39" eventType="touchUpInside" id="7P5-n1-vU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-ie-7Dw">
                                <rect key="frame" x="9" y="65" width="95" height="30"/>
                                <state key="normal" title="Now Cleaning"/>
                                <connections>
                                    <action selector="nowCleaning:" destination="74N-4W-w39" eventType="touchUpInside" id="6iR-nq-Nlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-RO-f1C">
                                <rect key="frame" x="9" y="109" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="cleanDone:" destination="74N-4W-w39" eventType="touchUpInside" id="8Un-Uz-GA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-4d-SBF">
                                <rect key="frame" x="8" y="87" width="96" height="30"/>
                                <state key="normal" title="Clothes Clean"/>
                                <connections>
                                    <action selector="clothesClean:" destination="74N-4W-w39" eventType="touchUpInside" id="AVc-Xr-VFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-JG-y2H">
                                <rect key="frame" x="9" y="43" width="131" height="30"/>
                                <state key="normal" title="Cleaner on the way"/>
                                <connections>
                                    <action selector="cleanerOnWay:" destination="74N-4W-w39" eventType="touchUpInside" id="Rwd-VZ-thr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="macawView" destination="9mn-31-84J" id="JgO-52-7Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ1-FO-V0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1195"/>
        </scene>
        <!--5-->
        <scene sceneID="v8O-OB-49M">
            <objects>
                <viewController storyboardIdentifier="FifthPageViewController" title="5" id="2oO-On-aPq" customClass="ModelListenersViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWD-H2-e5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="cC5-N8-0KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixc-ia-e3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-mv-1Zm" customClass="FifthPageCustomView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" maximumValue="200" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-dt-Vo1">
                                        <rect key="frame" x="100" y="25" width="94" height="29"/>
                                        <connections>
                                            <action selector="onHeightChange:" destination="2oO-On-aPq" eventType="valueChanged" id="8PS-Bg-oEW"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kxj-dt-Vo1" firstAttribute="leading" secondItem="SmK-mv-1Zm" secondAttribute="leading" constant="100" id="Cvw-aI-fxl"/>
                                    <constraint firstItem="Kxj-dt-Vo1" firstAttribute="top" secondItem="SmK-mv-1Zm" secondAttribute="top" constant="25" id="zoA-Py-BzH"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" maximumValue="200" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-da-N6Q">
                                <rect key="frame" x="100" y="65" width="94" height="29"/>
                                <connections>
                                    <action selector="onWidthChange:" destination="2oO-On-aPq" eventType="valueChanged" id="9ZK-QU-t0a"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="My3-q5-ad6">
                                <rect key="frame" x="100" y="105" width="94" height="29"/>
                                <connections>
                                    <action selector="onRadiusChange:" destination="2oO-On-aPq" eventType="valueChanged" id="AR1-3J-S9i"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-E3-tWH">
                                <rect key="frame" x="10" y="30" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-jk-RDd">
                                <rect key="frame" x="10" y="70" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-ox-X8H">
                                <rect key="frame" x="10" y="111" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETm-da-N6Q" firstAttribute="leading" secondItem="kl6-jk-RDd" secondAttribute="trailing" constant="43" id="8bl-xy-SgM"/>
                            <constraint firstItem="kl6-jk-RDd" firstAttribute="leading" secondItem="ixc-ia-e3N" secondAttribute="leading" constant="10" id="8gT-oF-kMq"/>
                            <constraint firstItem="Zqt-ox-X8H" firstAttribute="leading" secondItem="ixc-ia-e3N" secondAttribute="leading" constant="10" id="96g-eI-ZXb"/>
                            <constraint firstItem="SmK-mv-1Zm" firstAttribute="leading" secondItem="ixc-ia-e3N" secondAttribute="leading" id="9UH-66-htQ"/>
                            <constraint firstItem="My3-q5-ad6" firstAttribute="leading" secondItem="Zqt-ox-X8H" secondAttribute="trailing" constant="38" id="Lw7-kD-QB6"/>
                            <constraint firstAttribute="trailing" secondItem="SmK-mv-1Zm" secondAttribute="trailing" id="N2i-NF-FyW"/>
                            <constraint firstItem="dIF-E3-tWH" firstAttribute="top" secondItem="vWD-H2-e5Z" secondAttribute="bottom" constant="10" id="OVx-Wt-mYe"/>
                            <constraint firstItem="ETm-da-N6Q" firstAttribute="top" secondItem="vWD-H2-e5Z" secondAttribute="bottom" constant="45" id="Zxa-BQ-SLU"/>
                            <constraint firstItem="kl6-jk-RDd" firstAttribute="top" secondItem="dIF-E3-tWH" secondAttribute="bottom" constant="20" id="chO-2G-g5G"/>
                            <constraint firstItem="cC5-N8-0KK" firstAttribute="top" secondItem="SmK-mv-1Zm" secondAttribute="bottom" id="fNL-eg-dG3"/>
                            <constraint firstItem="SmK-mv-1Zm" firstAttribute="top" secondItem="ixc-ia-e3N" secondAttribute="top" id="lQn-JH-6c4"/>
                            <constraint firstItem="dIF-E3-tWH" firstAttribute="leading" secondItem="ixc-ia-e3N" secondAttribute="leading" constant="10" id="mBY-yI-eEX"/>
                            <constraint firstItem="My3-q5-ad6" firstAttribute="top" secondItem="ETm-da-N6Q" secondAttribute="bottom" constant="11" id="tjv-rr-HtN"/>
                            <constraint firstItem="Zqt-ox-X8H" firstAttribute="top" secondItem="kl6-jk-RDd" secondAttribute="bottom" constant="20" id="zjm-Xa-xwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightStepper" destination="Kxj-dt-Vo1" id="vnr-mr-N9k"/>
                        <outlet property="macawView" destination="SmK-mv-1Zm" id="60u-es-h1v"/>
                        <outlet property="radiusStepper" destination="My3-q5-ad6" id="8gB-z0-VX0"/>
                        <outlet property="widthSteppter" destination="ETm-da-N6Q" id="lUD-Uv-Vnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCJ-UT-h8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1195"/>
        </scene>
    </scenes>
</document>
