{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "cy" : 80,
                    "type" : "Circle",
                    "r" : 60,
                    "cx" : 130
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "cy" : 80,
                    "type" : "Circle",
                    "r" : 60,
                    "cx" : 350
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 32768
                    },
                    "dashes" : [

                    ],
                    "width" : 4
                  }
                }
              ]
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 60,
                    "w" : 360,
                    "type" : "Rect",
                    "y" : 215,
                    "h" : 80
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "opacity" : "1.0"
                }
              ]
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "fill",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 120, 170",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 30,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "stroke",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 310, 170",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 30,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "stop-color",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 180, 205",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 30,
                "weight" : "normal"
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.8 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}