{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.9 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}