{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Polygon",
                "points" : [
                  95,
                  40,
                  115,
                  60,
                  95,
                  80,
                  75,
                  60
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Polygon",
                "points" : [
                  220,
                  40,
                  240,
                  60,
                  220,
                  80,
                  200,
                  60
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Polygon",
                "points" : [
                  345,
                  40,
                  365,
                  60,
                  345,
                  80,
                  325,
                  60
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11141137
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11141137
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11141137
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11206674
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3390259
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3390259
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3390259
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3390259
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 5601262
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 5601262
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 5601262
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 5601262
              },
              "opacity" : "1.0"
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.9 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}