{
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 14423100
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 10025880
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4286945
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 11674146
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 3050327
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 135,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 175,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 205
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 75
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 115
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 13458524
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 240
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 8190976
              },
              "opacity" : "1.0"
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 230,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 325
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 270,
                "type" : "Circle",
                "r" : 20,
                "cx" : 365
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 4772300
              },
              "opacity" : "1.0"
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.9 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ],
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "clip" : {
    "x" : 0,
    "w" : 480,
    "type" : "Rect",
    "y" : 0,
    "h" : 360
  }
}