{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 30",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 10",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "2.5, 0, 0, 2.5, -30, 0",
                  "node" : "Group",
                  "opaque" : "true",
                  "opacity" : "1.0",
                  "contents" : [
                    {
                      "place" : "1, 0, 0, 1, 50, 50",
                      "node" : "Group",
                      "opaque" : "true",
                      "opacity" : "1.0",
                      "contents" : [
                        {
                          "place" : "1, 0, 0, 1, 0, 0",
                          "form" : {
                            "x" : 0,
                            "w" : 20,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 2
                          },
                          "node" : "Shape",
                          "opaque" : "true",
                          "fill" : {
                            "type" : "Color",
                            "val" : 255
                          },
                          "opacity" : "1.0"
                        },
                        {
                          "place" : "1, 0, 0, 1, 0, 0",
                          "form" : {
                            "x" : 0,
                            "w" : 2,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 20
                          },
                          "node" : "Shape",
                          "opaque" : "true",
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "opacity" : "1.0"
                        }
                      ]
                    },
                    {
                      "place" : "0, -1, 1, 0, 150, 70",
                      "node" : "Group",
                      "opaque" : "true",
                      "opacity" : "1.0",
                      "contents" : [
                        {
                          "place" : "1, 0, 0, 1, 0, 0",
                          "form" : {
                            "x" : 0,
                            "w" : 20,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 2
                          },
                          "node" : "Shape",
                          "opaque" : "true",
                          "fill" : {
                            "type" : "Color",
                            "val" : 255
                          },
                          "opacity" : "1.0"
                        },
                        {
                          "place" : "1, 0, 0, 1, 0, 0",
                          "form" : {
                            "x" : 0,
                            "w" : 2,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 20
                          },
                          "node" : "Shape",
                          "opaque" : "true",
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "opacity" : "1.0"
                        }
                      ]
                    }
                  ]
                },
                {
                  "place" : "2.5, 0, 0, 2.5, -30, 0",
                  "node" : "Group",
                  "opaque" : "true",
                  "opacity" : "1.0",
                  "contents" : [
                    {
                      "baseline" : "bottom",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "node" : "Text",
                      "align" : "min",
                      "text" : "translate (50, 50)",
                      "opacity" : "1.0",
                      "place" : "1, 0, 0, 1, 40, 40",
                      "opaque" : "true",
                      "font" : {
                        "name" : "SVGFreeSansASCII,sans-serif",
                        "size" : 12,
                        "weight" : "normal"
                      }
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 48,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 48,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "opacity" : "1.0"
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 68,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 48,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 255
                      },
                      "opacity" : "1.0"
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 48,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 68,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "opacity" : "1.0"
                    },
                    {
                      "baseline" : "bottom",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "node" : "Text",
                      "align" : "min",
                      "text" : "rotate(-90)",
                      "opacity" : "1.0",
                      "place" : "1, 0, 0, 1, 140, 40",
                      "opaque" : "true",
                      "font" : {
                        "name" : "SVGFreeSansASCII,sans-serif",
                        "size" : 12,
                        "weight" : "normal"
                      }
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 148,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 68,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "opacity" : "1.0"
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 148,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 48,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 255
                      },
                      "opacity" : "1.0"
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 168,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 68,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "opacity" : "1.0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}