{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "place" : "0, 0, 0, 0, 0, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(0 0 0 0 0 0)",
              "place" : "1, 0, 0, 1, 6, 20",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, 0, 1, 100, 100",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0 0 1 100 100)",
              "place" : "1, 0, 0, 1, 100, 100",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1.5, 0, 0, 1.5, 70, 60",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1.5 0 0 1.5 70 60)",
              "place" : "1, 0, 0, 1, 70, 60",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, .5, 1, 30, 170",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0 0.5 1 30 170)",
              "place" : "1, 0, 0, 1, 30, 170",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, .5, 0, 1, 100, 200",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0.5 0 1 100 200)",
              "place" : "1, 0, 0, 1, 100, 200",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "0, 1, -1, 0, 450, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(0 1 -1 0 450 0)",
              "place" : "1, 0, 0, 1, 275, 30",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, .8, .8, 1, 300, 220",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0.8 0.8 1 300 220)",
              "place" : "1, 0, 0, 1, 230, 220",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}