{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "2, 1, 1, 1, 0, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 150,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 50,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "ellipse" : {
                      "cy" : 25,
                      "type" : "Ellipse",
                      "ry" : 15,
                      "rx" : 40,
                      "cx" : 75
                    },
                    "shift" : 0,
                    "type" : "Arc",
                    "extent" : 6.2831853071795862
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 8388736
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "skewX(45)+skewY(45)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 30, 16",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 1, 1, 2, 200, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 150,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 50,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "ellipse" : {
                      "cy" : 25,
                      "type" : "Ellipse",
                      "ry" : 15,
                      "rx" : 40,
                      "cx" : 75
                    },
                    "shift" : 0,
                    "type" : "Arc",
                    "extent" : 6.2831853071795862
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 8388736
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "skewY(45)+skewX(45)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 230, 16",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}