{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      20
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      70,
                      20
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      45,
                      60
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "ellipse" : {
                  "cx" : 120,
                  "cy" : 35,
                  "rx" : 30,
                  "ry" : 10,
                  "type" : "Ellipse"
                },
                "extent" : 6.2831853071795862,
                "shift" : 0,
                "type" : "Arc"
              },
              "node" : "Shape"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 160, 40",
              "text" : "Filler Text"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "h" : 50,
                "type" : "Rect",
                "w" : 30,
                "x" : 250,
                "y" : 20
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "type" : "Line",
                "x1" : 310,
                "x2" : 350,
                "y1" : 20,
                "y2" : 70
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 40, 20"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      20
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      70,
                      20
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      45,
                      60
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "ellipse" : {
                  "cx" : 120,
                  "cy" : 35,
                  "rx" : 30,
                  "ry" : 10,
                  "type" : "Ellipse"
                },
                "extent" : 6.2831853071795862,
                "shift" : 0,
                "type" : "Arc"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 160, 40",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              },
              "text" : "Filler Text"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "h" : 50,
                "type" : "Rect",
                "w" : 30,
                "x" : 250,
                "y" : 20
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Line",
                "x1" : 310,
                "x2" : 350,
                "y1" : 20,
                "y2" : 70
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 5
              }
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 40, 20"
        },
        {
          "contents" : [
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          20,
                          20
                        ],
                        "type" : "M"
                      },
                      {
                        "data" : [
                          70,
                          20
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          45,
                          60
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [

                        ],
                        "type" : "z"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "ellipse" : {
                      "cx" : 120,
                      "cy" : 35,
                      "rx" : 30,
                      "ry" : 10,
                      "type" : "Ellipse"
                    },
                    "extent" : 6.2831853071795862,
                    "shift" : 0,
                    "type" : "Arc"
                  },
                  "node" : "Shape"
                },
                {
                  "align" : "min",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 18,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 160, 40",
                  "text" : "Filler Text"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "h" : 50,
                    "type" : "Rect",
                    "w" : 30,
                    "x" : 250,
                    "y" : 20
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "type" : "Line",
                    "x1" : 310,
                    "x2" : 350,
                    "y1" : 20,
                    "y2" : 70
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 40, 20"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          20,
                          20
                        ],
                        "type" : "M"
                      },
                      {
                        "data" : [
                          70,
                          20
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          45,
                          60
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [

                        ],
                        "type" : "z"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "ellipse" : {
                      "cx" : 120,
                      "cy" : 35,
                      "rx" : 30,
                      "ry" : 10,
                      "type" : "Ellipse"
                    },
                    "extent" : 6.2831853071795862,
                    "shift" : 0,
                    "type" : "Arc"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "align" : "min",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 18,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 160, 40",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  },
                  "text" : "Filler Text"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "h" : 50,
                    "type" : "Rect",
                    "w" : 30,
                    "x" : 250,
                    "y" : 20
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "type" : "Line",
                    "x1" : 310,
                    "x2" : 350,
                    "y1" : 20,
                    "y2" : 70
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 5
                  }
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 40, 20"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 0, 100"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.9 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}