{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "x" : 0,
            "w" : 100,
            "type" : "Rect",
            "y" : 0,
            "h" : 200
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "opacity" : "1.0"
        },
        {
          "place" : "2, 0, 0, 2, 0, 0",
          "form" : {
            "x" : 0,
            "w" : 50,
            "type" : "Rect",
            "y" : 0,
            "h" : 100
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "ellipse" : {
              "cy" : 100,
              "type" : "Ellipse",
              "ry" : 100,
              "rx" : 50,
              "cx" : 160
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "opacity" : "1.0"
        },
        {
          "place" : "2, 0, 0, 2, 0, 0",
          "form" : {
            "ellipse" : {
              "cy" : 50,
              "type" : "Ellipse",
              "ry" : 50,
              "rx" : 25,
              "cx" : 80
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0"
        },
        {
          "form" : {
            "y1" : 10,
            "type" : "Line",
            "x1" : 220,
            "x2" : 320,
            "y2" : 200
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 10
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "y1" : 5,
            "type" : "Line",
            "x1" : 110,
            "x2" : 160,
            "y2" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 5
          },
          "place" : "2, 0, 0, 2, 0, 0",
          "opaque" : "true"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  330,
                  0
                ]
              },
              {
                "type" : "L",
                "data" : [
                  430,
                  0
                ]
              },
              {
                "type" : "L",
                "data" : [
                  380,
                  200
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "opacity" : "1.0"
        },
        {
          "place" : "2, 0, 0, 2, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  165,
                  0
                ]
              },
              {
                "type" : "L",
                "data" : [
                  215,
                  0
                ]
              },
              {
                "type" : "L",
                "data" : [
                  190,
                  100
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0"
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.3 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}