{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 0,
                "y" : 0
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 0,
                "y" : 0
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 125,
                "y" : 125
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 125,
                "y" : 125
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 150,
                "y" : -75
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 150,
                "y" : -75
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 300,
                "y" : -150
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 300,
                "y" : -150
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 400,
                "y" : -325
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 400,
                "y" : -325
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 500,
                "y" : -200
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "h" : 100,
                "type" : "Rect",
                "w" : 100,
                "x" : 500,
                "y" : -200
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            }
          ],
          "node" : "Group",
          "place" : "0.565685, 0.565685, -0.41411, 0.71726, 50, 50"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.6 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}