{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 50, 15",
          "contents" : [
            {
              "place" : ".965926, .258819, -.258819, .965926, 0, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 10,
                    "w" : 100,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 200
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "ellipse" : {
                      "cy" : 100,
                      "type" : "Ellipse",
                      "ry" : 100,
                      "rx" : 50,
                      "cx" : 170
                    },
                    "shift" : 0,
                    "type" : "Arc",
                    "extent" : 6.2831853071795862
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "y1" : 10,
                    "type" : "Line",
                    "x1" : 230,
                    "x2" : 330,
                    "y2" : 200
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 16711680
                    },
                    "dashes" : [

                    ],
                    "width" : 10
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          340,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          440,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          390,
                          200
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "place" : ".965926, .258819, -.258819, .965926, 0, 0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 10, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 100,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 200
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  }
                },
                {
                  "place" : "1, 0, 0, 1, 10, 0",
                  "form" : {
                    "ellipse" : {
                      "cy" : 100,
                      "type" : "Ellipse",
                      "ry" : 100,
                      "rx" : 50,
                      "cx" : 160
                    },
                    "shift" : 0,
                    "type" : "Arc",
                    "extent" : 6.2831853071795862
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  }
                },
                {
                  "place" : "1, 0, 0, 1, 10, 0",
                  "form" : {
                    "y1" : 10,
                    "type" : "Line",
                    "x1" : 220,
                    "x2" : 320,
                    "y2" : 200
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 10
                  }
                },
                {
                  "place" : "1, 0, 0, 1, 10, 0",
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          330,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          430,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          380,
                          200
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.4 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}