{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "place" : "2, 1, 1, 1, 0, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "x" : 150,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 50,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 8388736
                  },
                  "form" : {
                    "ellipse" : {
                      "cy" : 25,
                      "type" : "Ellipse",
                      "ry" : 15,
                      "rx" : 40,
                      "cx" : 75
                    },
                    "shift" : 0,
                    "type" : "Arc",
                    "extent" : 6.2831853071795862
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "skewX(45)+skewY(45)",
              "place" : "1, 0, 0, 1, 30, 16",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 1, 1, 2, 200, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "x" : 150,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 50,
                    "h" : 5
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 8388736
                  },
                  "form" : {
                    "ellipse" : {
                      "cy" : 25,
                      "type" : "Ellipse",
                      "ry" : 15,
                      "rx" : 40,
                      "cx" : 75
                    },
                    "shift" : 0,
                    "type" : "Arc",
                    "extent" : 6.2831853071795862
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "skewY(45)+skewX(45)",
              "place" : "1, 0, 0, 1, 230, 16",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}