{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "0, 0, 0, 0, 0, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(0 0 0 0 0 0)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 6, 20",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, 0, 1, 100, 100",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0 0 1 100 100)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 100, 100",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1.5, 0, 0, 1.5, 70, 60",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1.5 0 0 1.5 70 60)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 70, 60",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, .5, 1, 30, 170",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0 0.5 1 30 170)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 30, 170",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, .5, 0, 1, 100, 200",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0.5 0 1 100 200)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 100, 200",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "0, 1, -1, 0, 450, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(0 1 -1 0 450 0)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 275, 30",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, .8, .8, 1, 300, 220",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "matrix(1 0.8 0.8 1 300 220)",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 230, 220",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}