{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 30",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "node" : "Group",
                  "opaque" : "true",
                  "opacity" : "1.0",
                  "contents" : [
                    {
                      "place" : "1, 0, 0, 1, -102, -450",
                      "node" : "Group",
                      "opaque" : "true",
                      "opacity" : "1.0",
                      "contents" : [
                        {
                          "place" : "7.5, 0, 0, 5, 0, 0",
                          "node" : "Group",
                          "opaque" : "true",
                          "opacity" : "1.0",
                          "contents" : [
                            {
                              "place" : "1, 0, 0, 1, 16.666667, 105",
                              "node" : "Group",
                              "opaque" : "true",
                              "opacity" : "1.0",
                              "contents" : [
                                {
                                  "place" : "1, 0, 0, 1, 0, 0",
                                  "form" : {
                                    "x" : 0,
                                    "w" : 20,
                                    "type" : "Rect",
                                    "y" : 0,
                                    "h" : 1
                                  },
                                  "node" : "Shape",
                                  "opaque" : "true",
                                  "fill" : {
                                    "type" : "Color",
                                    "val" : 255
                                  },
                                  "opacity" : "1.0"
                                },
                                {
                                  "place" : "1, 0, 0, 1, 0, 0",
                                  "form" : {
                                    "x" : 0,
                                    "w" : 0.67000000000000004,
                                    "type" : "Rect",
                                    "y" : 0,
                                    "h" : 20
                                  },
                                  "node" : "Shape",
                                  "opaque" : "true",
                                  "fill" : {
                                    "type" : "Color",
                                    "val" : 16711680
                                  },
                                  "opacity" : "1.0"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "place" : "2.5, 0, 0, 2.5, -600, -450",
                  "node" : "Group",
                  "opaque" : "true",
                  "opacity" : "1.0",
                  "contents" : [
                    {
                      "baseline" : "bottom",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "node" : "Text",
                      "align" : "min",
                      "text" : "scale(25, 95) then translate(2, 2)",
                      "opacity" : "1.0",
                      "place" : "1, 0, 0, 1, 248, 200",
                      "opaque" : "true",
                      "font" : {
                        "name" : "SVGFreeSansASCII,sans-serif",
                        "size" : 12,
                        "weight" : "normal"
                      }
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 248,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 208,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "opacity" : "1.0"
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 308,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 208,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 255
                      },
                      "opacity" : "1.0"
                    },
                    {
                      "place" : "1, 0, 0, 1, 0, 0",
                      "form" : {
                        "x" : 248,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 248,
                        "h" : 5
                      },
                      "node" : "Shape",
                      "opaque" : "true",
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "opacity" : "1.0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}