{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 150, 0",
          "contents" : [
            {
              "place" : "1.414214, 1.414214, -1.414214, 1.414214, -17.071068, 1.213203",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 50,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "cy" : 50,
                    "type" : "Circle",
                    "r" : 25,
                    "cx" : 50
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "y1" : 50,
                    "type" : "Line",
                    "x1" : 50,
                    "x2" : 100,
                    "y2" : 100
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 16711680
                    },
                    "dashes" : [

                    ],
                    "width" : 10
                  }
                }
              ],
              "node" : "Group"
            },
            {
              "place" : "1, 0, 0, 1, -10, -20",
              "contents" : [
                {
                  "place" : "2, 0, 0, 2, 0, 0",
                  "contents" : [
                    {
                      "place" : ".707107, .707107, -.707107, .707107, 0, 0",
                      "contents" : [
                        {
                          "place" : "1, 0, 0, 1, 5, 10",
                          "contents" : [
                            {
                              "fill" : {
                                "type" : "Color",
                                "val" : 0
                              },
                              "form" : {
                                "x" : 0,
                                "w" : 50,
                                "type" : "Rect",
                                "y" : 0,
                                "h" : 50
                              },
                              "node" : "Shape"
                            },
                            {
                              "fill" : {
                                "type" : "Color",
                                "val" : 0
                              },
                              "form" : {
                                "cy" : 50,
                                "type" : "Circle",
                                "r" : 25,
                                "cx" : 50
                              },
                              "node" : "Shape"
                            },
                            {
                              "fill" : {
                                "type" : "Color",
                                "val" : 0
                              },
                              "form" : {
                                "y1" : 50,
                                "type" : "Line",
                                "x1" : 50,
                                "x2" : 100,
                                "y2" : 100
                              },
                              "node" : "Shape",
                              "stroke" : {
                                "join" : "miter",
                                "cap" : "butt",
                                "fill" : {
                                  "type" : "Color",
                                  "val" : 0
                                },
                                "dashes" : [

                                ],
                                "width" : 10
                              }
                            }
                          ],
                          "node" : "Group"
                        }
                      ],
                      "node" : "Group"
                    }
                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            },
            {
              "place" : "1, 0, 0, 1, 200, 0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, -10, -20",
                  "contents" : [
                    {
                      "place" : "2, 0, 0, 2, 0, 0",
                      "contents" : [
                        {
                          "place" : ".707107, .707107, -.707107, .707107, 0, 0",
                          "contents" : [
                            {
                              "place" : "1, 0, 0, 1, 5, 10",
                              "contents" : [
                                {
                                  "fill" : {
                                    "type" : "Color",
                                    "val" : 16711680
                                  },
                                  "form" : {
                                    "x" : 0,
                                    "w" : 50,
                                    "type" : "Rect",
                                    "y" : 0,
                                    "h" : 50
                                  },
                                  "node" : "Shape"
                                },
                                {
                                  "fill" : {
                                    "type" : "Color",
                                    "val" : 16711680
                                  },
                                  "form" : {
                                    "cy" : 50,
                                    "type" : "Circle",
                                    "r" : 25,
                                    "cx" : 50
                                  },
                                  "node" : "Shape"
                                },
                                {
                                  "fill" : {
                                    "type" : "Color",
                                    "val" : 0
                                  },
                                  "form" : {
                                    "y1" : 50,
                                    "type" : "Line",
                                    "x1" : 50,
                                    "x2" : 100,
                                    "y2" : 100
                                  },
                                  "node" : "Shape",
                                  "stroke" : {
                                    "join" : "miter",
                                    "cap" : "butt",
                                    "fill" : {
                                      "type" : "Color",
                                      "val" : 16711680
                                    },
                                    "dashes" : [

                                    ],
                                    "width" : 10
                                  }
                                }
                              ],
                              "node" : "Group"
                            }
                          ],
                          "node" : "Group"
                        }
                      ],
                      "node" : "Group"
                    }
                  ],
                  "node" : "Group"
                },
                {
                  "place" : "1.414214, 1.414214, -1.414214, 1.414214, -17.071068, 1.213203",
                  "contents" : [
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "form" : {
                        "x" : 0,
                        "w" : 50,
                        "type" : "Rect",
                        "y" : 0,
                        "h" : 50
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "form" : {
                        "cy" : 50,
                        "type" : "Circle",
                        "r" : 25,
                        "cx" : 50
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "form" : {
                        "y1" : 50,
                        "type" : "Line",
                        "x1" : 50,
                        "x2" : 100,
                        "y2" : 100
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "join" : "miter",
                        "cap" : "butt",
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "dashes" : [

                        ],
                        "width" : 10
                      }
                    }
                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.4 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}