{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 30",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 10",
              "contents" : [
                {
                  "place" : "2.5, 0, 0, 2.5, -30, 0",
                  "contents" : [
                    {
                      "place" : "1, 0, 0, 1, 50, 50",
                      "contents" : [
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 255
                          },
                          "form" : {
                            "x" : 0,
                            "w" : 20,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 2
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "x" : 0,
                            "w" : 2,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 20
                          },
                          "node" : "Shape"
                        }
                      ],
                      "node" : "Group"
                    },
                    {
                      "place" : "0, -1, 1, 0, 150, 70",
                      "contents" : [
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 255
                          },
                          "form" : {
                            "x" : 0,
                            "w" : 20,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 2
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "x" : 0,
                            "w" : 2,
                            "type" : "Rect",
                            "y" : 0,
                            "h" : 20
                          },
                          "node" : "Shape"
                        }
                      ],
                      "node" : "Group"
                    }
                  ],
                  "node" : "Group"
                },
                {
                  "place" : "2.5, 0, 0, 2.5, -30, 0",
                  "contents" : [
                    {
                      "baseline" : "bottom",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "node" : "Text",
                      "align" : "min",
                      "text" : "translate (50, 50)",
                      "place" : "1, 0, 0, 1, 40, 40",
                      "font" : {
                        "name" : "SVGFreeSansASCII,sans-serif",
                        "size" : 12,
                        "weight" : "normal"
                      }
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "form" : {
                        "x" : 48,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 48,
                        "h" : 5
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 255
                      },
                      "form" : {
                        "x" : 68,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 48,
                        "h" : 5
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "x" : 48,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 68,
                        "h" : 5
                      },
                      "node" : "Shape"
                    },
                    {
                      "baseline" : "bottom",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "node" : "Text",
                      "align" : "min",
                      "text" : "rotate(-90)",
                      "place" : "1, 0, 0, 1, 140, 40",
                      "font" : {
                        "name" : "SVGFreeSansASCII,sans-serif",
                        "size" : 12,
                        "weight" : "normal"
                      }
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "form" : {
                        "x" : 148,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 68,
                        "h" : 5
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 255
                      },
                      "form" : {
                        "x" : 148,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 48,
                        "h" : 5
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "x" : 168,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 68,
                        "h" : 5
                      },
                      "node" : "Shape"
                    }
                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}