{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 30",
          "contents" : [
            {
              "contents" : [
                {
                  "contents" : [
                    {
                      "place" : "1, 0, 0, 1, -102, -450",
                      "contents" : [
                        {
                          "place" : "7.5, 0, 0, 5, 0, 0",
                          "contents" : [
                            {
                              "place" : "1, 0, 0, 1, 16.666667, 105",
                              "contents" : [
                                {
                                  "fill" : {
                                    "type" : "Color",
                                    "val" : 255
                                  },
                                  "form" : {
                                    "x" : 0,
                                    "w" : 20,
                                    "type" : "Rect",
                                    "y" : 0,
                                    "h" : 1
                                  },
                                  "node" : "Shape"
                                },
                                {
                                  "fill" : {
                                    "type" : "Color",
                                    "val" : 16711680
                                  },
                                  "form" : {
                                    "x" : 0,
                                    "w" : 0.67000000000000004,
                                    "type" : "Rect",
                                    "y" : 0,
                                    "h" : 20
                                  },
                                  "node" : "Shape"
                                }
                              ],
                              "node" : "Group"
                            }
                          ],
                          "node" : "Group"
                        }
                      ],
                      "node" : "Group"
                    }
                  ],
                  "node" : "Group"
                },
                {
                  "place" : "2.5, 0, 0, 2.5, -600, -450",
                  "contents" : [
                    {
                      "baseline" : "bottom",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "node" : "Text",
                      "align" : "min",
                      "text" : "scale(25, 95) then translate(2, 2)",
                      "place" : "1, 0, 0, 1, 248, 200",
                      "font" : {
                        "name" : "SVGFreeSansASCII,sans-serif",
                        "size" : 12,
                        "weight" : "normal"
                      }
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "form" : {
                        "x" : 248,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 208,
                        "h" : 5
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 255
                      },
                      "form" : {
                        "x" : 308,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 208,
                        "h" : 5
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "x" : 248,
                        "w" : 5,
                        "type" : "Rect",
                        "y" : 248,
                        "h" : 5
                      },
                      "node" : "Shape"
                    }
                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}