{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "contents" : [
                {
                  "contents" : [
                    {
                      "contents" : [
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 255
                          },
                          "form" : {
                            "h" : 1,
                            "type" : "Rect",
                            "w" : 20,
                            "x" : 0,
                            "y" : 0
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "h" : 20,
                            "type" : "Rect",
                            "w" : 0.67000000000000004,
                            "x" : 0,
                            "y" : 0
                          },
                          "node" : "Shape"
                        }
                      ],
                      "node" : "Group",
                      "place" : "7.5, 0, 0, 5, 125.000002, 525"
                    }
                  ],
                  "node" : "Group",
                  "place" : "1, 0, 0, 1, -90, -450"
                },
                {
                  "contents" : [
                    {
                      "align" : "min",
                      "baseline" : "bottom",
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "font" : {
                        "name" : "SVGFreeSansASCII,sans-serif",
                        "size" : 12,
                        "weight" : "normal"
                      },
                      "node" : "Text",
                      "place" : "1, 0, 0, 1, 40, 200",
                      "text" : "scale(25, 95) - translate(2, 2)"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 0
                      },
                      "form" : {
                        "h" : 5,
                        "type" : "Rect",
                        "w" : 5,
                        "x" : 48,
                        "y" : 208
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 255
                      },
                      "form" : {
                        "h" : 5,
                        "type" : "Rect",
                        "w" : 5,
                        "x" : 108,
                        "y" : 208
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "h" : 5,
                        "type" : "Rect",
                        "w" : 5,
                        "x" : 48,
                        "y" : 248
                      },
                      "node" : "Shape"
                    }
                  ],
                  "node" : "Group",
                  "place" : "2.5, 0, 0, 2.5, -90, -450"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 0, 30"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.7 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}