{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "h" : 5,
                    "type" : "Rect",
                    "w" : 150,
                    "x" : 0,
                    "y" : 0
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "h" : 50,
                    "type" : "Rect",
                    "w" : 5,
                    "x" : 0,
                    "y" : 0
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group",
              "place" : ".866025, .5, -.5, .866025, 123.205081, 186.60254"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 65, 185",
              "text" : "rotate+translate"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "form" : {
                    "h" : 5,
                    "type" : "Rect",
                    "w" : 150,
                    "x" : 0,
                    "y" : 0
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "form" : {
                    "h" : 50,
                    "type" : "Rect",
                    "w" : 5,
                    "x" : 0,
                    "y" : 0
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group",
              "place" : ".866025, .5, -.5, .866025, 200, 100"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 150, 100",
              "text" : "translate+rotate"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.6 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}