{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : ".866025, .5, -.5, .866025, 123.205081, 186.60254",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "rotate+translate",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 65, 185",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "place" : ".866025, .5, -.5, .866025, 200, 100",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 150,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 5
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "opacity" : "1.0"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "x" : 0,
                    "w" : 5,
                    "type" : "Rect",
                    "y" : 0,
                    "h" : 50
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711680
                  },
                  "opacity" : "1.0"
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "translate+rotate",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 150, 100",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}