{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "mid",
              "text" : "Testing stroke inclusion for 'clip-path' and 'mask'",
              "place" : "1, 0, 0, 1, 240, 35",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 139
              },
              "form" : {
                "x" : 150,
                "w" : 200,
                "type" : "Rect",
                "y" : 0,
                "h" : 200
              },
              "node" : "Shape"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "With a 'clip-path':",
              "place" : "1, 0, 0, 1, 50, 110",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "form" : {
                "x" : 150,
                "w" : 200,
                "type" : "Rect",
                "y" : 150,
                "h" : 200
              },
              "node" : "Shape",
              "mask" : {
                "contents" : [
                  {
                    "place" : "200, 0, 0, 200, 150, 150",
                    "form" : {
                      "cy" : 0.5,
                      "type" : "Circle",
                      "r" : 0.20000000000000001,
                      "cx" : 0.29999999999999999
                    },
                    "node" : "Shape",
                    "fill" : {
                      "type" : "Color",
                      "val" : 255
                    },
                    "stroke" : {
                      "join" : "miter",
                      "cap" : "butt",
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "dashes" : [

                      ],
                      "width" : 0.14999999999999999
                    }
                  },
                  {
                    "place" : "200, 0, 0, 200, 150, 150",
                    "form" : {
                      "cy" : 0.5,
                      "type" : "Circle",
                      "r" : 0.20000000000000001,
                      "cx" : 0.69999999999999996
                    },
                    "node" : "Shape",
                    "fill" : {
                      "type" : "Color",
                      "val" : 255
                    }
                  }
                ],
                "node" : "Group"
              },
              "fill" : {
                "type" : "Color",
                "val" : 139
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "With a 'mask':",
              "place" : "1, 0, 0, 1, 50, 260",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}