{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "clip" : {
                "locus" : {
                  "h" : 1,
                  "type" : "Rect",
                  "w" : 0.59999999999999998,
                  "x" : 0.25,
                  "y" : 0.5
                },
                "transform" : "430, 0, 0, 80, 10, 10",
                "type" : "TransformedLocus"
              },
              "fill" : {
                "type" : "Color",
                "val" : 16711816
              },
              "form" : {
                "h" : 80,
                "type" : "Rect",
                "w" : 430,
                "x" : 10,
                "y" : 10
              },
              "node" : "Shape"
            },
            {
              "form" : {
                "h" : 40,
                "type" : "Rect",
                "w" : 258,
                "x" : 117,
                "y" : 50
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 4
              }
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 30,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 20, 130",
              "text" : "clipPathUnits=objectBoundingBox"
            },
            {
              "clip" : {
                "h" : 80,
                "type" : "Rect",
                "w" : 80,
                "x" : 60,
                "y" : 60
              },
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "h" : 120,
                "type" : "Rect",
                "w" : 120,
                "x" : 0,
                "y" : 0
              },
              "node" : "Shape",
              "place" : "0.707107, -0.707107, 0.707107, 0.707107, 100, 200"
            },
            {
              "form" : {
                "h" : 60,
                "type" : "Rect",
                "w" : 60,
                "x" : 60,
                "y" : 60
              },
              "node" : "Shape",
              "place" : "0.707107, -0.707107, 0.707107, 0.707107, 100, 200",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 4
              }
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 30,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 20, 280",
              "text" : "clipPathUnits=userSpaceOnUse"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.8 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}