{
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "h" : 96,
            "type" : "Rect",
            "w" : 96,
            "x" : 96,
            "y" : 96
          },
          "node" : "Shape"
        },
        {
          "contents" : [

          ],
          "node" : "Group"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "h" : 95,
            "type" : "Rect",
            "w" : 95,
            "x" : 196.5,
            "y" : 196.5
          },
          "node" : "Shape"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "form" : {
                "h" : 96,
                "type" : "Rect",
                "w" : 96,
                "x" : 196,
                "y" : 196
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.4 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}