{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "Basic paint: fill properties.",
              "place" : "1, 0, 0, 1, 30, 42",
              "font" : {
                "name" : "Arial",
                "size" : 36,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "fill=\"currentColor\"",
              "place" : "1, 0, 0, 1, 100, 80",
              "font" : {
                "name" : "Arial",
                "size" : 36,
                "weight" : "normal"
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 32768
              },
              "form" : {
                "x" : 75,
                "w" : 100,
                "type" : "Rect",
                "y" : 110,
                "h" : 140
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 1
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "x" : 275,
                "w" : 100,
                "type" : "Rect",
                "y" : 110,
                "h" : 140
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 1
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "green",
              "place" : "1, 0, 0, 1, 80, 280",
              "font" : {
                "name" : "Arial",
                "size" : 36,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "blue",
              "place" : "1, 0, 0, 1, 290, 280",
              "font" : {
                "name" : "Arial",
                "size" : 36,
                "weight" : "normal"
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}