{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1.2, 0, 0, 1.2, 72, 36",
          "contents" : [
            {
              "stroke" : {
                "join" : "miter",
                "miterLimit" : 20,
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      20
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      30
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      20,
                      40
                    ]
                  }
                ]
              },
              "node" : "Shape"
            },
            {
              "stroke" : {
                "join" : "miter",
                "miterLimit" : 18.100000000000001,
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      50
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      60
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      20,
                      70
                    ]
                  }
                ]
              },
              "node" : "Shape"
            },
            {
              "stroke" : {
                "join" : "miter",
                "miterLimit" : 17.899999999999999,
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      80
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      90
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      20,
                      100
                    ]
                  }
                ]
              },
              "node" : "Shape"
            },
            {
              "stroke" : {
                "join" : "miter",
                "miterLimit" : 17,
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      110
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      120
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      20,
                      130
                    ]
                  }
                ]
              },
              "node" : "Shape"
            },
            {
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      140
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      150
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      20,
                      160
                    ]
                  }
                ]
              },
              "node" : "Shape"
            },
            {
              "stroke" : {
                "join" : "miter",
                "miterLimit" : 1,
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      170
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      180
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      20,
                      190
                    ]
                  }
                ]
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.7 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}