{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1.7, 0, 0, 1.7, 50, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 20,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 40,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 60,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 80,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 100,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 120,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 140,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 160,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 6750003
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 180,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 6750003
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "cy" : 200,
                "type" : "Circle",
                "r" : 5,
                "cx" : 200
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 6750003
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      20
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      20
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 4278190335
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      40
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      40
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 4278190335
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      60
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      60
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 4278190335
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      80
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      80
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 3422552319
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      100
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      100
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 2566914303
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      120
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      120
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 1711276287
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      140
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      140
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 838861055
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      160
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      160
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      180
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      180
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      200
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      200,
                      200
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "dashes" : [

                ],
                "width" : 10
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}