{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 120, 30",
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "x" : 0,
                "w" : 90,
                "type" : "Rect",
                "y" : 0,
                "h" : 70
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 8388736
                },
                "dashes" : [

                ],
                "width" : 5
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "x" : 100,
                "w" : 90,
                "type" : "Rect",
                "y" : 0,
                "h" : 70
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 8388736
                },
                "dashes" : [

                ],
                "width" : 5
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "form" : {
                "x" : 0,
                "w" : 90,
                "type" : "Rect",
                "y" : 80,
                "h" : 70
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 8388736
                },
                "dashes" : [

                ],
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "x" : 100,
                "w" : 90,
                "type" : "Rect",
                "y" : 80,
                "h" : 70
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16776960
                },
                "dashes" : [

                ],
                "width" : 5
              }
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16776960
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 90,
                    "type" : "Rect",
                    "y" : 160,
                    "h" : 70
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 8388736
                    },
                    "dashes" : [

                    ],
                    "width" : 5
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16776960
                  },
                  "form" : {
                    "x" : 100,
                    "w" : 90,
                    "type" : "Rect",
                    "y" : 160,
                    "h" : 70
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 8388736
                    },
                    "dashes" : [

                    ],
                    "width" : 5
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}