{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "Basic paint: fill properties.",
          "place" : "1, 0, 0, 1, 30, 42",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 36,
            "weight" : "normal"
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  110,
                  75
                ]
              },
              {
                "type" : "l",
                "data" : [
                  50,
                  160
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  -100
                ]
              },
              {
                "type" : "l",
                "data" : [
                  160,
                  0
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  100
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  365,
                  75
                ]
              },
              {
                "type" : "l",
                "data" : [
                  50,
                  160
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  -100
                ]
              },
              {
                "type" : "l",
                "data" : [
                  160,
                  0
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  100
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "fill-rule=\"evenodd\"",
          "place" : "1, 0, 0, 1, 10, 282",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 24,
            "weight" : "normal"
          }
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "fill-rule=\"nonzero\"",
          "place" : "1, 0, 0, 1, 260, 282",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 24,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.7 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}