{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "Basic paint: stroke properties.",
          "place" : "1, 0, 0, 1, 10, 40",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 36,
            "weight" : "normal"
          }
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "round",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 30
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  160,
                  70
                ]
              },
              {
                "type" : "l",
                "data" : [
                  200,
                  20
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -200,
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 30
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  160,
                  190
                ]
              },
              {
                "type" : "l",
                "data" : [
                  200,
                  20
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -200,
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "stroke-linecap=\"round\"",
          "place" : "1, 0, 0, 1, 60, 160",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 40,
            "weight" : "normal"
          }
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "stroke-miterlimit=\"1\"",
          "place" : "1, 0, 0, 1, 130, 280",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 40,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}