{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 120, 30",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "form" : {
                "x" : 0,
                "w" : 90,
                "type" : "Rect",
                "y" : 0,
                "h" : 70
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 8388736
                },
                "dashes" : [

                ],
                "width" : 5
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "form" : {
                "x" : 100,
                "w" : 90,
                "type" : "Rect",
                "y" : 0,
                "h" : 70
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 8388736
                },
                "dashes" : [

                ],
                "width" : 5
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "form" : {
                "x" : 0,
                "w" : 90,
                "type" : "Rect",
                "y" : 80,
                "h" : 70
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 8388736
                },
                "dashes" : [

                ],
                "width" : 2
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "form" : {
                "x" : 100,
                "w" : 90,
                "type" : "Rect",
                "y" : 80,
                "h" : 70
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16776960
                },
                "dashes" : [

                ],
                "width" : 5
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "form" : {
                    "x" : 0,
                    "w" : 90,
                    "type" : "Rect",
                    "y" : 160,
                    "h" : 70
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16776960
                  },
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 8388736
                    },
                    "dashes" : [

                    ],
                    "width" : 5
                  },
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true"
                },
                {
                  "form" : {
                    "x" : 100,
                    "w" : 90,
                    "type" : "Rect",
                    "y" : 160,
                    "h" : 70
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16776960
                  },
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 8388736
                    },
                    "dashes" : [

                    ],
                    "width" : 5
                  },
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}