{
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 4278190335
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 20,
            "y" : 20
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 3422552319
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 50,
            "y" : 50
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 2566914303
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 80,
            "y" : 80
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 1711276287
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 110,
            "y" : 110
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 838861055
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 140,
            "y" : 140
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 170,
            "y" : 170
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4278190335
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 200,
            "y" : 20
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4278190335
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 230,
            "y" : 50
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4278190335
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 260,
            "y" : 80
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 290,
            "y" : 110
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 320,
            "y" : 140
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "h" : 60,
            "type" : "Rect",
            "w" : 60,
            "x" : 350,
            "y" : 170
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.5 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}