{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "Basic paint: fill properties.",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 30, 42",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 36,
            "weight" : "normal"
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  110,
                  75
                ]
              },
              {
                "type" : "l",
                "data" : [
                  50,
                  160
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  -100
                ]
              },
              {
                "type" : "l",
                "data" : [
                  160,
                  0
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  100
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  365,
                  75
                ]
              },
              {
                "type" : "l",
                "data" : [
                  50,
                  160
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  -100
                ]
              },
              {
                "type" : "l",
                "data" : [
                  160,
                  0
                ]
              },
              {
                "type" : "l",
                "data" : [
                  -130,
                  100
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "opacity" : "1.0"
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "fill-rule=\"evenodd\"",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 282",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 24,
            "weight" : "normal"
          }
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "fill-rule=\"nonzero\"",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 260, 282",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 24,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.7 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}