{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "form" : {
                "cx" : 200,
                "cy" : 20,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "form" : {
                "cx" : 200,
                "cy" : 40,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "form" : {
                "cx" : 200,
                "cy" : 60,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16737894
              },
              "form" : {
                "cx" : 200,
                "cy" : 80,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "form" : {
                "cx" : 200,
                "cy" : 80,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "form" : {
                "cx" : 200,
                "cy" : 100,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "form" : {
                "cx" : 200,
                "cy" : 120,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "form" : {
                "cx" : 200,
                "cy" : 140,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 6750003
              },
              "form" : {
                "cx" : 200,
                "cy" : 160,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 6750003
              },
              "form" : {
                "cx" : 200,
                "cy" : 180,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 6750003
              },
              "form" : {
                "cx" : 200,
                "cy" : 200,
                "r" : 5,
                "type" : "Circle"
              },
              "node" : "Shape"
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      20
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      20
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 4278190335
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      40
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      40
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 4278190335
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      60
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      60
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 4278190335
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      80
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      80
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 3422552319
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      100
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      100
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 2566914303
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      120
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      120
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 1711276287
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      140
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      140
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 838861055
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      160
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      160
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      180
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      180
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      200
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      200
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "join" : "miter",
                "width" : 10
              }
            }
          ],
          "node" : "Group",
          "place" : "1.7, 0, 0, 1.7, 50, 0"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.6 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}