{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      20
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      20
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [
                  0
                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      40
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      40
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [
                  0
                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      60
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      60
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [
                  5,
                  2,
                  5,
                  5,
                  2,
                  5
                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 20
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      60
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      60
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [
                  5,
                  2,
                  5
                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      80
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      80
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [
                  2
                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 10
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      90
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      200,
                      90
                    ],
                    "type" : "L"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [
                  2
                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "join" : "miter",
                "offset" : 2,
                "width" : 10
              }
            }
          ],
          "node" : "Group",
          "place" : "1.8, 0, 0, 1.8, 0, 0"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.7 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}