{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 10, 10",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "open",
              "place" : "1, 0, 0, 1, 10, 20",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "join=round",
              "place" : "1, 0, 0, 1, 10, 38",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "cap=butt",
              "place" : "1, 0, 0, 1, 10, 56",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "M, L",
              "place" : "1, 0, 0, 1, 10, 74",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, 0, 1, 115, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          100,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          100,
                          80
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          0,
                          40
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          100,
                          0
                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "round",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "dashes" : [

                    ],
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "place" : "1, 0, 0, 1, 10, 115",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "open",
              "place" : "1, 0, 0, 1, 10, 20",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "join=bevel",
              "place" : "1, 0, 0, 1, 10, 38",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "cap=round",
              "place" : "1, 0, 0, 1, 10, 56",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "m, l",
              "place" : "1, 0, 0, 1, 10, 74",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, 0, 1, 115, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "m",
                        "data" : [
                          100,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          80
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -100,
                          -40
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          100,
                          -40
                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "bevel",
                    "cap" : "round",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "dashes" : [

                    ],
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "place" : "1, 0, 0, 1, 10, 220",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "open",
              "place" : "1, 0, 0, 1, 10, 20",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "join=miter",
              "place" : "1, 0, 0, 1, 10, 38",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "cap=square",
              "place" : "1, 0, 0, 1, 10, 56",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "M, L",
              "place" : "1, 0, 0, 1, 10, 74",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, 0, 1, 115, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          100,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          100,
                          80
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          0,
                          40
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          100,
                          0
                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "square",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "dashes" : [

                    ],
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "place" : "1, 0, 0, 1, 250, 10",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "closed",
              "place" : "1, 0, 0, 1, 125, 20",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "join=round",
              "place" : "1, 0, 0, 1, 125, 38",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "cap=butt",
              "place" : "1, 0, 0, 1, 125, 56",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "M, L, Z",
              "place" : "1, 0, 0, 1, 125, 74",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          0,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          100,
                          40
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          0,
                          80
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "round",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "dashes" : [

                    ],
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "place" : "1, 0, 0, 1, 250, 115",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "closed",
              "place" : "1, 0, 0, 1, 125, 20",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "join=bevel",
              "place" : "1, 0, 0, 1, 125, 38",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "cap=round",
              "place" : "1, 0, 0, 1, 125, 56",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "m, l, z",
              "place" : "1, 0, 0, 1, 125, 74",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "m",
                        "data" : [
                          0,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          100,
                          40
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -100,
                          40
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "bevel",
                    "cap" : "round",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "dashes" : [

                    ],
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "place" : "1, 0, 0, 1, 250, 220",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "closed",
              "place" : "1, 0, 0, 1, 125, 20",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "join=miter",
              "place" : "1, 0, 0, 1, 125, 38",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "cap=square",
              "place" : "1, 0, 0, 1, 125, 56",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "M, L, Z",
              "place" : "1, 0, 0, 1, 125, 74",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              }
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          0,
                          0
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          100,
                          40
                        ]
                      },
                      {
                        "type" : "L",
                        "data" : [
                          0,
                          80
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "square",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "dashes" : [

                    ],
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}