{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 20",
              "text" : "open"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 38",
              "text" : "join=round"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 56",
              "text" : "cap=butt"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 74",
              "text" : "M, L"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          100,
                          0
                        ],
                        "type" : "M"
                      },
                      {
                        "data" : [
                          100,
                          80
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          0,
                          40
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          100,
                          0
                        ],
                        "type" : "L"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "join" : "round",
                    "width" : 15
                  }
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 115, 0"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 10, 10"
        },
        {
          "contents" : [
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 20",
              "text" : "open"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 38",
              "text" : "join=bevel"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 56",
              "text" : "cap=round"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 74",
              "text" : "m, l"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          100,
                          0
                        ],
                        "type" : "m"
                      },
                      {
                        "data" : [
                          0,
                          80
                        ],
                        "type" : "l"
                      },
                      {
                        "data" : [
                          -100,
                          -40
                        ],
                        "type" : "l"
                      },
                      {
                        "data" : [
                          100,
                          -40
                        ],
                        "type" : "l"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "round",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "join" : "bevel",
                    "width" : 15
                  }
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 115, 0"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 10, 115"
        },
        {
          "contents" : [
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 20",
              "text" : "open"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 38",
              "text" : "join=miter"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 56",
              "text" : "cap=square"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 74",
              "text" : "M, L"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          100,
                          0
                        ],
                        "type" : "M"
                      },
                      {
                        "data" : [
                          100,
                          80
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          0,
                          40
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          100,
                          0
                        ],
                        "type" : "L"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "square",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "join" : "miter",
                    "width" : 15
                  }
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 115, 0"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 10, 220"
        },
        {
          "contents" : [
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 20",
              "text" : "closed"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 38",
              "text" : "join=round"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 56",
              "text" : "cap=butt"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 74",
              "text" : "M, L, Z"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          0,
                          0
                        ],
                        "type" : "M"
                      },
                      {
                        "data" : [
                          100,
                          40
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          0,
                          80
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [

                        ],
                        "type" : "z"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "join" : "round",
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 250, 10"
        },
        {
          "contents" : [
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 20",
              "text" : "closed"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 38",
              "text" : "join=bevel"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 56",
              "text" : "cap=round"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 74",
              "text" : "m, l, z"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          0,
                          0
                        ],
                        "type" : "m"
                      },
                      {
                        "data" : [
                          100,
                          40
                        ],
                        "type" : "l"
                      },
                      {
                        "data" : [
                          -100,
                          40
                        ],
                        "type" : "l"
                      },
                      {
                        "data" : [

                        ],
                        "type" : "z"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "round",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "join" : "bevel",
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 250, 115"
        },
        {
          "contents" : [
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 20",
              "text" : "closed"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 38",
              "text" : "join=miter"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 56",
              "text" : "cap=square"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 18,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 125, 74",
              "text" : "M, L, Z"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "segments" : [
                      {
                        "data" : [
                          0,
                          0
                        ],
                        "type" : "M"
                      },
                      {
                        "data" : [
                          100,
                          40
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [
                          0,
                          80
                        ],
                        "type" : "L"
                      },
                      {
                        "data" : [

                        ],
                        "type" : "z"
                      }
                    ],
                    "type" : "Path"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "square",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 3381725
                    },
                    "join" : "miter",
                    "width" : 15
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 250, 220"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.6 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}