{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  20,
                  20
                ]
              },
              {
                "type" : "H",
                "data" : [
                  40
                ]
              },
              {
                "type" : "H",
                "data" : [
                  60
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  20,
                  20
                ]
              },
              {
                "type" : "H",
                "data" : [
                  40
                ]
              },
              {
                "type" : "H",
                "data" : [
                  60
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  20,
                  40
                ]
              },
              {
                "type" : "h",
                "data" : [
                  20
                ]
              },
              {
                "type" : "h",
                "data" : [
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  20,
                  40
                ]
              },
              {
                "type" : "h",
                "data" : [
                  20
                ]
              },
              {
                "type" : "h",
                "data" : [
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  120,
                  20
                ]
              },
              {
                "type" : "V",
                "data" : [
                  40
                ]
              },
              {
                "type" : "V",
                "data" : [
                  60
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  120,
                  20
                ]
              },
              {
                "type" : "V",
                "data" : [
                  40
                ]
              },
              {
                "type" : "V",
                "data" : [
                  60
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  140,
                  20
                ]
              },
              {
                "type" : "v",
                "data" : [
                  20
                ]
              },
              {
                "type" : "v",
                "data" : [
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  140,
                  20
                ]
              },
              {
                "type" : "v",
                "data" : [
                  20
                ]
              },
              {
                "type" : "v",
                "data" : [
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  220,
                  20
                ]
              },
              {
                "type" : "L",
                "data" : [
                  240,
                  20
                ]
              },
              {
                "type" : "L",
                "data" : [
                  260,
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  220,
                  20
                ]
              },
              {
                "type" : "L",
                "data" : [
                  240,
                  20
                ]
              },
              {
                "type" : "L",
                "data" : [
                  260,
                  20
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  220,
                  40
                ]
              },
              {
                "type" : "l",
                "data" : [
                  20,
                  0
                ]
              },
              {
                "type" : "l",
                "data" : [
                  20,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  220,
                  40
                ]
              },
              {
                "type" : "l",
                "data" : [
                  20,
                  0
                ]
              },
              {
                "type" : "l",
                "data" : [
                  20,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  150
                ]
              },
              {
                "type" : "C",
                "data" : [
                  50,
                  50,
                  200,
                  50,
                  200,
                  150
                ]
              },
              {
                "type" : "C",
                "data" : [
                  200,
                  50,
                  350,
                  50,
                  350,
                  150
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  150
                ]
              },
              {
                "type" : "C",
                "data" : [
                  50,
                  50,
                  200,
                  50,
                  200,
                  150
                ]
              },
              {
                "type" : "C",
                "data" : [
                  200,
                  50,
                  350,
                  50,
                  350,
                  150
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  200
                ]
              },
              {
                "type" : "c",
                "data" : [
                  0,
                  -100,
                  150,
                  -100,
                  150,
                  0
                ]
              },
              {
                "type" : "c",
                "data" : [
                  0,
                  -100,
                  150,
                  -100,
                  150,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  200
                ]
              },
              {
                "type" : "c",
                "data" : [
                  0,
                  -100,
                  150,
                  -100,
                  150,
                  0
                ]
              },
              {
                "type" : "c",
                "data" : [
                  0,
                  -100,
                  150,
                  -100,
                  150,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  250
                ]
              },
              {
                "type" : "S",
                "data" : [
                  125,
                  200,
                  200,
                  250
                ]
              },
              {
                "type" : "S",
                "data" : [
                  275,
                  200,
                  350,
                  250
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  250
                ]
              },
              {
                "type" : "S",
                "data" : [
                  125,
                  200,
                  200,
                  250
                ]
              },
              {
                "type" : "S",
                "data" : [
                  275,
                  200,
                  350,
                  250
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  275
                ]
              },
              {
                "type" : "s",
                "data" : [
                  75,
                  -50,
                  150,
                  0
                ]
              },
              {
                "type" : "s",
                "data" : [
                  75,
                  -50,
                  150,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  275
                ]
              },
              {
                "type" : "s",
                "data" : [
                  75,
                  -50,
                  150,
                  0
                ]
              },
              {
                "type" : "s",
                "data" : [
                  75,
                  -50,
                  150,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  300
                ]
              },
              {
                "type" : "Q",
                "data" : [
                  125,
                  275,
                  200,
                  300
                ]
              },
              {
                "type" : "Q",
                "data" : [
                  275,
                  325,
                  350,
                  300
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  300
                ]
              },
              {
                "type" : "Q",
                "data" : [
                  125,
                  275,
                  200,
                  300
                ]
              },
              {
                "type" : "Q",
                "data" : [
                  275,
                  325,
                  350,
                  300
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  325
                ]
              },
              {
                "type" : "q",
                "data" : [
                  75,
                  -25,
                  150,
                  0
                ]
              },
              {
                "type" : "q",
                "data" : [
                  75,
                  25,
                  150,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  325
                ]
              },
              {
                "type" : "q",
                "data" : [
                  75,
                  -25,
                  150,
                  0
                ]
              },
              {
                "type" : "q",
                "data" : [
                  75,
                  25,
                  150,
                  0
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  425,
                  25
                ]
              },
              {
                "type" : "T",
                "data" : [
                  425,
                  75
                ]
              },
              {
                "type" : "T",
                "data" : [
                  425,
                  125
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  425,
                  25
                ]
              },
              {
                "type" : "T",
                "data" : [
                  425,
                  75
                ]
              },
              {
                "type" : "T",
                "data" : [
                  425,
                  125
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  450,
                  25
                ]
              },
              {
                "type" : "t",
                "data" : [
                  0,
                  50
                ]
              },
              {
                "type" : "t",
                "data" : [
                  0,
                  50
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  450,
                  25
                ]
              },
              {
                "type" : "t",
                "data" : [
                  0,
                  50
                ]
              },
              {
                "type" : "t",
                "data" : [
                  0,
                  50
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  400,
                  200
                ]
              },
              {
                "type" : "A",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  425,
                  150
                ]
              },
              {
                "type" : "A",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  400,
                  200
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  400,
                  200
                ]
              },
              {
                "type" : "A",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  425,
                  150
                ]
              },
              {
                "type" : "A",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  400,
                  200
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  400,
                  300
                ]
              },
              {
                "type" : "a",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  25,
                  -50
                ]
              },
              {
                "type" : "a",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  -25,
                  50
                ]
              }
            ]
          },
          "node" : "Shape"
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 3
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  400,
                  300
                ]
              },
              {
                "type" : "a",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  25,
                  -50
                ]
              },
              {
                "type" : "a",
                "data" : [
                  25,
                  25,
                  0,
                  0,
                  0,
                  -25,
                  50
                ]
              }
            ]
          },
          "node" : "Shape"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.3 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}