{
  "contents" : [
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 13,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 40",
          "text" : "Test relative-ness of implicit lineto path commands"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      100,
                      120
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      160,
                      220
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      40,
                      220
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "join" : "round",
                "width" : 16
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16711680
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      350,
                      120
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      410,
                      220
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      290,
                      220
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "join" : "round",
                "width" : 16
              }
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      100,
                      120
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      160,
                      220
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      40,
                      220
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "round",
                "width" : 16
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      350,
                      120
                    ],
                    "type" : "m"
                  },
                  {
                    "data" : [
                      60,
                      100
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      -120,
                      0
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "round",
                "width" : 16
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.4 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}