{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "x" : 220,
                "w" : 160,
                "type" : "Rect",
                "y" : 40,
                "h" : 8
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "x" : 220,
                "w" : 160,
                "type" : "Rect",
                "y" : 80,
                "h" : 8
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "x" : 220,
                "w" : 160,
                "type" : "Rect",
                "y" : 120,
                "h" : 8
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "x" : 220,
                "w" : 160,
                "type" : "Rect",
                "y" : 160,
                "h" : 8
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "x" : 64.599999999999994,
                "w" : 319.5,
                "type" : "Rect",
                "y" : 200,
                "h" : 8
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "x" : 140,
                "w" : 160,
                "type" : "Rect",
                "y" : 240,
                "h" : 8
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "x" : 220,
                "w" : 160,
                "type" : "Rect",
                "y" : 280,
                "h" : 8
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "place" : "8, 0, 0, 2, 60, -30",
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      100
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      40
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "dashes" : [

                ],
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      100
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      40
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 4
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      120
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      40.5
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      0.59999999999999998
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "dashes" : [

                ],
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      120
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      40.5
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      0.59999999999999998
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 4
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      140
                    ]
                  },
                  {
                    "type" : "h",
                    "data" : [
                      10
                    ]
                  },
                  {
                    "type" : "h",
                    "data" : [
                      -20
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "dashes" : [

                ],
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      140
                    ]
                  },
                  {
                    "type" : "h",
                    "data" : [
                      10
                    ]
                  },
                  {
                    "type" : "h",
                    "data" : [
                      -20
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 4
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      160
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      40
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "dashes" : [

                ],
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      20,
                      160
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      40
                    ]
                  }
                ]
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 4
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}