{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      62,
                      56
                    ],
                    "type" : "m"
                  },
                  {
                    "data" : [
                      51.96152,
                      90
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      -103.92304,
                      0
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      51.96152,
                      -90
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  },
                  {
                    "data" : [
                      0,
                      15
                    ],
                    "type" : "m"
                  },
                  {
                    "data" : [
                      38.971139999999998,
                      67.5
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      -77.912279999999996,
                      0
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      38.971139999999998,
                      -67.5
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      177,
                      56
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      228.96152000000001,
                      146
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      125.03848000000001,
                      146
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      177,
                      56
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  },
                  {
                    "data" : [
                      177,
                      71
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      215.97113999999999,
                      138.5
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      138.02886000000001,
                      138.5
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      177,
                      71
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "1.8, 0, 0, 1.8, 0, 0"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.6 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}