{
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  120,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  0,
                  -25,
                  25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  120,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  0,
                  -25,
                  25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  200,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  1,
                  25,
                  25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  200,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  1,
                  25,
                  25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  280,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  0,
                  -25,
                  25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  280,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  360,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  1,
                  25,
                  25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  360,
                  120
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  120,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  1,
                  -25,
                  -25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  120,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  1,
                  -25,
                  -25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  200,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  0,
                  25,
                  -25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  200,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  280,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  1,
                  -25,
                  -25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  280,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  25
                ],
                "type" : "h"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  360,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [
                  25,
                  25,
                  0,
                  1,
                  0,
                  25,
                  -25
                ],
                "type" : "a"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  360,
                  200
                ],
                "type" : "M"
              },
              {
                "data" : [
                  -25
                ],
                "type" : "h"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.3 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}