{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1.8, 0, 0, 1.8, -360, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "M, H, V, H,",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 288, 30",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "V. H, V, H,",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 288, 46",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "V, Z",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 304, 62",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      240,
                      56
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      270
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      86
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      300
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      116
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      330
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      146
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      240
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      56
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 1
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 238,
                "w" : 4,
                "type" : "Rect",
                "y" : 54,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 268,
                "w" : 4,
                "type" : "Rect",
                "y" : 54,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 268,
                "w" : 4,
                "type" : "Rect",
                "y" : 84,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 298,
                "w" : 4,
                "type" : "Rect",
                "y" : 84,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 298,
                "w" : 4,
                "type" : "Rect",
                "y" : 114,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 328,
                "w" : 4,
                "type" : "Rect",
                "y" : 114,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 328,
                "w" : 4,
                "type" : "Rect",
                "y" : 144,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 238,
                "w" : 4,
                "type" : "Rect",
                "y" : 144,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      350,
                      56
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      380
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      86
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      410
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      116
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      440
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      146
                    ]
                  },
                  {
                    "type" : "H",
                    "data" : [
                      350
                    ]
                  },
                  {
                    "type" : "V",
                    "data" : [
                      56
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 348,
                "w" : 4,
                "type" : "Rect",
                "y" : 54,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 378,
                "w" : 4,
                "type" : "Rect",
                "y" : 54,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 378,
                "w" : 4,
                "type" : "Rect",
                "y" : 84,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 408,
                "w" : 4,
                "type" : "Rect",
                "y" : 84,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 408,
                "w" : 4,
                "type" : "Rect",
                "y" : 114,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 438,
                "w" : 4,
                "type" : "Rect",
                "y" : 114,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 438,
                "w" : 4,
                "type" : "Rect",
                "y" : 144,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 348,
                "w" : 4,
                "type" : "Rect",
                "y" : 144,
                "h" : 4
              },
              "node" : "Shape",
              "opaque" : "true",
              "fill" : {
                "type" : "Color",
                "val" : 16776960
              },
              "opacity" : "1.0"
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.7 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}