{
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  240,
                  56
                ],
                "type" : "M"
              },
              {
                "data" : [
                  270
                ],
                "type" : "H"
              },
              {
                "data" : [
                  300
                ],
                "type" : "H"
              },
              {
                "data" : [
                  320
                ],
                "type" : "H"
              },
              {
                "data" : [
                  400
                ],
                "type" : "H"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 32768
            },
            "join" : "miter",
            "width" : 5
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  240,
                  156
                ],
                "type" : "M"
              },
              {
                "data" : [
                  180
                ],
                "type" : "V"
              },
              {
                "data" : [
                  200
                ],
                "type" : "V"
              },
              {
                "data" : [
                  260
                ],
                "type" : "V"
              },
              {
                "data" : [
                  300
                ],
                "type" : "V"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "join" : "miter",
            "width" : 5
          }
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.5 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}