{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "h" : 8,
                "type" : "Rect",
                "w" : 160,
                "x" : 220,
                "y" : 40
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "h" : 8,
                "type" : "Rect",
                "w" : 160,
                "x" : 220,
                "y" : 80
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "h" : 8,
                "type" : "Rect",
                "w" : 160,
                "x" : 220,
                "y" : 120
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "h" : 8,
                "type" : "Rect",
                "w" : 160,
                "x" : 220,
                "y" : 160
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "h" : 8,
                "type" : "Rect",
                "w" : 319.5,
                "x" : 64.599999999999994,
                "y" : 200
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "h" : 8,
                "type" : "Rect",
                "w" : 160,
                "x" : 140,
                "y" : 240
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 16766720
              },
              "form" : {
                "h" : 8,
                "type" : "Rect",
                "w" : 160,
                "x" : 220,
                "y" : 280
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      100
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      40
                    ],
                    "type" : "H"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "join" : "miter",
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      100
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      40
                    ],
                    "type" : "H"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 4
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      120
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      40.5
                    ],
                    "type" : "H"
                  },
                  {
                    "data" : [
                      0.59999999999999998
                    ],
                    "type" : "H"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "join" : "miter",
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      120
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      40.5
                    ],
                    "type" : "H"
                  },
                  {
                    "data" : [
                      0.59999999999999998
                    ],
                    "type" : "H"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 4
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      140
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      10
                    ],
                    "type" : "h"
                  },
                  {
                    "data" : [
                      -20
                    ],
                    "type" : "h"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "join" : "miter",
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      140
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      10
                    ],
                    "type" : "h"
                  },
                  {
                    "data" : [
                      -20
                    ],
                    "type" : "h"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 4
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      160
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      40
                    ],
                    "type" : "H"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 16711680
                },
                "join" : "miter",
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      20,
                      160
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      40
                    ],
                    "type" : "H"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 4
              }
            }
          ],
          "node" : "Group",
          "place" : "8, 0, 0, 2, 60, -30"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.6 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}