{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  50
                ]
              },
              {
                "type" : "L",
                "data" : [
                  50,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  150,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  150,
                  50
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 5
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  50,
                  50
                ]
              },
              {
                "type" : "L",
                "data" : [
                  50,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  150,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  150,
                  50
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 6
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  250,
                  50
                ]
              },
              {
                "type" : "L",
                "data" : [
                  250,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  350,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  350,
                  50
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 16711680
            },
            "dashes" : [

            ],
            "width" : 5
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  250,
                  50
                ]
              },
              {
                "type" : "L",
                "data" : [
                  250,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  350,
                  150
                ]
              },
              {
                "type" : "L",
                "data" : [
                  350,
                  50
                ]
              },
              {
                "type" : "z",
                "data" : [

                ]
              }
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 6
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.4 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}