{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 96, 180",
              "text" : "m, l, l, l, z,"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 100, 194",
              "text" : "subpath"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 12,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 97, 208",
              "text" : "m, l, l, l, z"
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      62,
                      190
                    ],
                    "type" : "m"
                  },
                  {
                    "data" : [
                      51.96152,
                      90
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      -103.92304,
                      0
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      51.96152,
                      -90
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  },
                  {
                    "data" : [
                      0,
                      15
                    ],
                    "type" : "m"
                  },
                  {
                    "data" : [
                      38.971139999999998,
                      67.5
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      -77.912279999999996,
                      0
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      38.971139999999998,
                      -67.5
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "join" : "miter",
                "width" : 1
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 60,
                "y" : 188
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 111.96151999999999,
                "y" : 278
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 8.0384799999999998,
                "y" : 278
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 60,
                "y" : 203
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 98.971140000000005,
                "y" : 270.5
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 21.028860000000002,
                "y" : 270.5
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 24576
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      177,
                      190
                    ],
                    "type" : "m"
                  },
                  {
                    "data" : [
                      51.96152,
                      90
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      -103.92304,
                      0
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      51.96152,
                      -90
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  },
                  {
                    "data" : [
                      0,
                      15
                    ],
                    "type" : "m"
                  },
                  {
                    "data" : [
                      38.971139999999998,
                      67.5
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      -77.912279999999996,
                      0
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [
                      38.971139999999998,
                      -67.5
                    ],
                    "type" : "l"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 175,
                "y" : 188
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 226.96152000000001,
                "y" : 278
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 123.03848000000001,
                "y" : 278
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 175,
                "y" : 203
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 213.97113999999999,
                "y" : 270.5
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 4250912
              },
              "form" : {
                "h" : 4,
                "type" : "Rect",
                "w" : 4,
                "x" : 136.02886000000001,
                "y" : 270.5
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group",
          "place" : "1.8, 0, 0, 1.8, 0, -270"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.7 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}