{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  240,
                  56
                ]
              },
              {
                "type" : "H",
                "data" : [
                  270
                ]
              },
              {
                "type" : "H",
                "data" : [
                  300
                ]
              },
              {
                "type" : "H",
                "data" : [
                  320
                ]
              },
              {
                "type" : "H",
                "data" : [
                  400
                ]
              }
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 32768
            },
            "dashes" : [

            ],
            "width" : 5
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "type" : "Path",
            "segments" : [
              {
                "type" : "M",
                "data" : [
                  240,
                  156
                ]
              },
              {
                "type" : "V",
                "data" : [
                  180
                ]
              },
              {
                "type" : "V",
                "data" : [
                  200
                ]
              },
              {
                "type" : "V",
                "data" : [
                  260
                ]
              },
              {
                "type" : "V",
                "data" : [
                  300
                ]
              }
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 5
          }
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}