{
  "contents" : [
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 100, 14",
          "text" : "Cubic bezier curves drawn with commands:"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  210,
                  130
                ],
                "type" : "M"
              },
              {
                "data" : [
                  145,
                  130,
                  110,
                  80,
                  110,
                  80
                ],
                "type" : "C"
              },
              {
                "data" : [
                  75,
                  25,
                  10,
                  25
                ],
                "type" : "S"
              },
              {
                "data" : [
                  0,
                  105
                ],
                "type" : "m"
              },
              {
                "data" : [
                  65,
                  0,
                  100,
                  -50,
                  100,
                  -50
                ],
                "type" : "c"
              },
              {
                "data" : [
                  35,
                  -55,
                  100,
                  -55
                ],
                "type" : "s"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 49152
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 208,
            "y" : 128
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 108,
            "y" : 78
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 8,
            "y" : 23
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 8,
            "y" : 128
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 108,
            "y" : 78
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 208,
            "y" : 23
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 5, 82",
          "text" : "M, C, S, m, c, s"
        },
        {
          "form" : {
            "segments" : [
              {
                "data" : [
                  240,
                  90
                ],
                "type" : "M"
              },
              {
                "data" : [
                  0,
                  30,
                  7,
                  50,
                  50,
                  0
                ],
                "type" : "c"
              },
              {
                "data" : [
                  43,
                  -50,
                  50,
                  -30,
                  50,
                  0
                ],
                "type" : "c"
              },
              {
                "data" : [
                  0,
                  83,
                  -68,
                  -34,
                  -90,
                  -30
                ],
                "type" : "c"
              },
              {
                "data" : [
                  240,
                  60,
                  240,
                  90,
                  240,
                  90
                ],
                "type" : "C"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 238,
            "y" : 88
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 288,
            "y" : 88
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 338,
            "y" : 88
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 248,
            "y" : 58
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 253, 50",
          "text" : "M, c, c, c, C, z"
        },
        {
          "form" : {
            "segments" : [
              {
                "data" : [
                  80,
                  170
                ],
                "type" : "M"
              },
              {
                "data" : [
                  100,
                  170,
                  160,
                  170,
                  180,
                  170
                ],
                "type" : "C"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 78,
            "y" : 168
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 178,
            "y" : 168
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 110, 190",
          "text" : "M, C, Z"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 49152
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  5,
                  260
                ],
                "type" : "M"
              },
              {
                "data" : [
                  40,
                  260,
                  60,
                  175,
                  55,
                  160
                ],
                "type" : "C"
              },
              {
                "data" : [
                  -5,
                  15,
                  15,
                  100,
                  50,
                  100
                ],
                "type" : "c"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 3,
            "y" : 258
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 53,
            "y" : 158
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 103,
            "y" : 258
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 85, 220",
          "text" : "M, C, c, Z"
        },
        {
          "form" : {
            "segments" : [
              {
                "data" : [
                  200,
                  260
                ],
                "type" : "m"
              },
              {
                "data" : [
                  50,
                  -40,
                  50,
                  -100,
                  25,
                  -100
                ],
                "type" : "c"
              },
              {
                "data" : [
                  -25,
                  60,
                  25,
                  100
                ],
                "type" : "s"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 198,
            "y" : 258
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 223,
            "y" : 158
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 248,
            "y" : 258
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 165, 210",
          "text" : "m, c, s"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  360,
                  100
                ],
                "type" : "M"
              },
              {
                "data" : [
                  420,
                  90,
                  460,
                  140,
                  450,
                  190
                ],
                "type" : "C"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 358,
            "y" : 98
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 448,
            "y" : 188
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 360, 150",
          "text" : "M, C"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16776960
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  360,
                  210
                ],
                "type" : "M"
              },
              {
                "data" : [
                  0,
                  20,
                  -16,
                  36,
                  -36,
                  36
                ],
                "type" : "c"
              },
              {
                "data" : [
                  -36,
                  -16,
                  -36,
                  -36
                ],
                "type" : "s"
              },
              {
                "data" : [
                  16,
                  -36,
                  36,
                  -36
                ],
                "type" : "s"
              },
              {
                "data" : [
                  36,
                  16,
                  36,
                  36
                ],
                "type" : "s"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 358,
            "y" : 208
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 322,
            "y" : 244
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 286,
            "y" : 208
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 322,
            "y" : 172
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 290, 265",
          "text" : "M, c, s, s, s, z"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 15790320
          },
          "form" : {
            "segments" : [
              {
                "data" : [
                  360,
                  325
                ],
                "type" : "m"
              },
              {
                "data" : [
                  -40,
                  -60,
                  95,
                  -100,
                  80,
                  0
                ],
                "type" : "c"
              },
              {
                "data" : [

                ],
                "type" : "z"
              }
            ],
            "type" : "Path"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 43520
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 358,
            "y" : 323
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 4883455
          },
          "form" : {
            "h" : 4,
            "type" : "Rect",
            "w" : 4,
            "x" : 438,
            "y" : 323
          },
          "node" : "Shape"
        },
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 12,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 380, 340",
          "text" : "m, c, z"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.7 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}