{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "form" : {
                "h" : 60,
                "type" : "Rect",
                "w" : 430,
                "x" : 10,
                "y" : 10
              },
              "node" : "Shape"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 24,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 90",
              "text" : "Linear gradient filled rectangle"
            },
            {
              "form" : {
                "h" : 30,
                "type" : "Rect",
                "w" : 400,
                "x" : 25,
                "y" : 110
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "join" : "miter",
                "width" : 20
              }
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 24,
                "weight" : "normal"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 10, 170",
              "text" : "Linear gradient on stroke of rectangle"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1.5, 0, 0"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.8 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}