{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "form" : {
            "x" : 10,
            "w" : 100,
            "type" : "Rect",
            "y" : 10,
            "h" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 5
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "x" : 120,
            "w" : 100,
            "type" : "Rect",
            "y" : 10,
            "h" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 5
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "x" : 10,
            "w" : 100,
            "type" : "Rect",
            "y" : 120,
            "h" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 5
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "x" : 120,
            "w" : 100,
            "type" : "Rect",
            "y" : 120,
            "h" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 5
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.3 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "form" : {
            "x" : 1,
            "w" : 478,
            "type" : "Rect",
            "y" : 1,
            "h" : 20
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 1
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 16777215
          },
          "node" : "Text",
          "align" : "mid",
          "text" : "DRAFT",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 0.5
          },
          "place" : "1, 0, 0, 1, 240, 18",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 20,
            "weight" : "bold"
          }
        }
      ]
    }
  ]
}