{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 30, 80",
          "contents" : [
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          -60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          -60
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "place" : "1, 0, 0, 1, 200, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          -60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          -60
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "Shape fill",
              "place" : "1, 0, 0, 1, 130, -30",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 28,
                "weight" : "normal"
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}