{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 30, 80",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          -60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          -60
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 32768
                    },
                    "dashes" : [

                    ],
                    "width" : 3
                  }
                }
              ]
            },
            {
              "place" : "1, 0, 0, 1, 200, 0",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "type" : "Path",
                    "segments" : [
                      {
                        "type" : "M",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          0
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          -60,
                          -60
                        ]
                      },
                      {
                        "type" : "l",
                        "data" : [
                          0,
                          -60
                        ]
                      },
                      {
                        "type" : "z",
                        "data" : [

                        ]
                      }
                    ]
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 9
                  }
                }
              ]
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "Shape stroke",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 110, -30",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 28,
                "weight" : "normal"
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}