{
  "contents" : [
    {
      "contents" : [
        {
          "form" : {
            "points" : [
              10,
              50,
              35,
              150,
              60,
              50,
              85,
              150,
              110,
              50,
              135,
              150
            ],
            "type" : "Polyline"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 1
          }
        },
        {
          "form" : {
            "points" : [
              220,
              50,
              267,
              84,
              249,
              140,
              190,
              140,
              172,
              84,
              220,
              50
            ],
            "type" : "Polyline"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "join" : "miter",
            "width" : 8
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "points" : [
              310,
              50,
              335,
              150,
              360,
              50,
              385,
              150,
              410,
              50,
              435,
              150
            ],
            "type" : "Polyline"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "join" : "miter",
            "width" : 4
          }
        },
        {
          "form" : {
            "points" : [
              59,
              185,
              98,
              203,
              108,
              245,
              82,
              279,
              39,
              280,
              11,
              247,
              19,
              205
            ],
            "type" : "Polyline"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 32768
            },
            "join" : "miter",
            "width" : 8
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "points" : [
              189,
              185,
              228,
              203,
              238,
              245,
              212,
              279,
              169,
              280,
              141,
              247,
              149,
              205
            ],
            "type" : "Polyline"
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "join" : "miter",
            "width" : 8
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711935
          },
          "form" : {
            "points" : [
              270,
              225,
              300,
              245,
              320,
              225,
              340,
              245,
              280,
              280,
              390,
              280,
              420,
              240,
              280,
              185
            ],
            "type" : "Polyline"
          },
          "node" : "Shape"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.5 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}