{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "ellipse" : {
              "cy" : 75,
              "type" : "Ellipse",
              "ry" : 50,
              "rx" : 30,
              "cx" : 50
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 1
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "ellipse" : {
              "cy" : 75,
              "type" : "Ellipse",
              "ry" : 50,
              "rx" : 30,
              "cx" : 160
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 32768
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "ellipse" : {
              "cy" : 80,
              "type" : "Ellipse",
              "ry" : 35,
              "rx" : 35,
              "cx" : 270
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 1
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "ellipse" : {
              "cy" : 80,
              "type" : "Ellipse",
              "ry" : 35,
              "rx" : 35,
              "cx" : 370
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 32768
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "ellipse" : {
              "cy" : 220,
              "type" : "Ellipse",
              "ry" : 50,
              "rx" : 30,
              "cx" : 50
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 8
          }
        },
        {
          "form" : {
            "ellipse" : {
              "cy" : 220,
              "type" : "Ellipse",
              "ry" : 50,
              "rx" : 30,
              "cx" : 160
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 8
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "ellipse" : {
              "cy" : 220,
              "type" : "Ellipse",
              "ry" : 40,
              "rx" : 70,
              "cx" : 330
            },
            "shift" : 0,
            "type" : "Arc",
            "extent" : 6.2831853071795862
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 8
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.7 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}