{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              80,
              200,
              80,
              300,
              150,
              250,
              80,
              200
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              80,
              200,
              80,
              300,
              150,
              250,
              80,
              200
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              180,
              200,
              180,
              300,
              250,
              250,
              180,
              200
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              180,
              200,
              180,
              300,
              250,
              250,
              180,
              200
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              80,
              60,
              80,
              160,
              150,
              110
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              80,
              60,
              80,
              160,
              150,
              110
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              180,
              60,
              180,
              160,
              250,
              110
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              180,
              60,
              180,
              160,
              250,
              110
            ]
          },
          "node" : "Shape"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.1 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}