{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "form" : {
                "points" : [
                  59,
                  45,
                  95,
                  63,
                  108,
                  105,
                  82,
                  139,
                  39,
                  140,
                  11,
                  107,
                  19,
                  65
                ],
                "type" : "Polygon"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "join" : "miter",
                "width" : 8
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 5609762
              },
              "form" : {
                "points" : [
                  179,
                  45,
                  218,
                  63,
                  228,
                  105,
                  202,
                  139,
                  159,
                  140,
                  131,
                  107,
                  139,
                  65,
                  179,
                  45
                ],
                "type" : "Polygon"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "join" : "miter",
                "width" : 8
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 3399048
              },
              "form" : {
                "points" : [
                  350,
                  45,
                  375,
                  80,
                  410,
                  95,
                  375,
                  110,
                  350,
                  145,
                  325,
                  120,
                  290,
                  95,
                  325,
                  70,
                  350,
                  45
                ],
                "type" : "Polygon"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "join" : "miter",
                "width" : 8
              }
            },
            {
              "form" : {
                "points" : [
                  59,
                  185,
                  98,
                  203,
                  108,
                  245,
                  82,
                  279,
                  39,
                  280,
                  11,
                  247,
                  19,
                  205,
                  59,
                  185
                ],
                "type" : "Polygon"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "join" : "miter",
                "width" : 8
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 5635993
              },
              "form" : {
                "points" : [
                  179,
                  185,
                  218,
                  203,
                  228,
                  245,
                  202,
                  279,
                  159,
                  280,
                  131,
                  247,
                  139,
                  205
                ],
                "type" : "Polygon"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "join" : "miter",
                "width" : 8
              }
            },
            {
              "form" : {
                "points" : [
                  270,
                  225,
                  300,
                  245,
                  320,
                  225,
                  340,
                  245,
                  280,
                  280,
                  390,
                  280,
                  420,
                  240,
                  280,
                  185
                ],
                "type" : "Polygon"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "join" : "miter",
                "width" : 8
              }
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      59,
                      45
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      95,
                      63
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      108,
                      105
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      82,
                      139
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      39,
                      140
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      11,
                      107
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      19,
                      65
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "join" : "miter",
                "width" : 3
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      179,
                      45
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      218,
                      63
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      228,
                      105
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      202,
                      139
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      159,
                      140
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      131,
                      107
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      139,
                      65
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      179,
                      45
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "join" : "miter",
                "width" : 3
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      350,
                      45
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      375,
                      80
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      410,
                      95
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      375,
                      110
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      350,
                      145
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      325,
                      120
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      290,
                      95
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      325,
                      70
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      350,
                      45
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "join" : "miter",
                "width" : 3
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      59,
                      185
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      98,
                      203
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      108,
                      245
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      82,
                      279
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      39,
                      280
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      11,
                      247
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      19,
                      205
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      59,
                      185
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "join" : "miter",
                "width" : 3
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      179,
                      185
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      218,
                      203
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      228,
                      245
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      202,
                      279
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      159,
                      280
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      131,
                      247
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      139,
                      205
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "join" : "miter",
                "width" : 3
              }
            },
            {
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      270,
                      225
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      300,
                      245
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      320,
                      225
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      340,
                      245
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      280,
                      280
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      390,
                      280
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      420,
                      240
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      280,
                      185
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "join" : "miter",
                "width" : 3
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.2 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}