{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Polygon",
                "points" : [
                  59,
                  45,
                  95,
                  63,
                  108,
                  105,
                  82,
                  139,
                  39,
                  140,
                  11,
                  107,
                  19,
                  65
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "dashes" : [

                ],
                "width" : 8
              }
            },
            {
              "form" : {
                "type" : "Polygon",
                "points" : [
                  179,
                  45,
                  218,
                  63,
                  228,
                  105,
                  202,
                  139,
                  159,
                  140,
                  131,
                  107,
                  139,
                  65,
                  179,
                  45
                ]
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 5609762
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "dashes" : [

                ],
                "width" : 8
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "form" : {
                "type" : "Polygon",
                "points" : [
                  350,
                  45,
                  375,
                  80,
                  410,
                  95,
                  375,
                  110,
                  350,
                  145,
                  325,
                  120,
                  290,
                  95,
                  325,
                  70,
                  350,
                  45
                ]
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 3399048
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "dashes" : [

                ],
                "width" : 8
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Polygon",
                "points" : [
                  59,
                  185,
                  98,
                  203,
                  108,
                  245,
                  82,
                  279,
                  39,
                  280,
                  11,
                  247,
                  19,
                  205,
                  59,
                  185
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "dashes" : [

                ],
                "width" : 8
              }
            },
            {
              "form" : {
                "type" : "Polygon",
                "points" : [
                  179,
                  185,
                  218,
                  203,
                  228,
                  245,
                  202,
                  279,
                  159,
                  280,
                  131,
                  247,
                  139,
                  205
                ]
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 5635993
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "dashes" : [

                ],
                "width" : 8
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Polygon",
                "points" : [
                  270,
                  225,
                  300,
                  245,
                  320,
                  225,
                  340,
                  245,
                  280,
                  280,
                  390,
                  280,
                  420,
                  240,
                  280,
                  185
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 30464
                },
                "dashes" : [

                ],
                "width" : 8
              }
            }
          ]
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      59,
                      45
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      95,
                      63
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      108,
                      105
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      82,
                      139
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      39,
                      140
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      11,
                      107
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      19,
                      65
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "dashes" : [

                ],
                "width" : 3
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      179,
                      45
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      218,
                      63
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      228,
                      105
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      202,
                      139
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      159,
                      140
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      131,
                      107
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      139,
                      65
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      179,
                      45
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "dashes" : [

                ],
                "width" : 3
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      350,
                      45
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      375,
                      80
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      410,
                      95
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      375,
                      110
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      350,
                      145
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      325,
                      120
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      290,
                      95
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      325,
                      70
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      350,
                      45
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "dashes" : [

                ],
                "width" : 3
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      59,
                      185
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      98,
                      203
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      108,
                      245
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      82,
                      279
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      39,
                      280
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      11,
                      247
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      19,
                      205
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      59,
                      185
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "dashes" : [

                ],
                "width" : 3
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      179,
                      185
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      218,
                      203
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      228,
                      245
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      202,
                      279
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      159,
                      280
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      131,
                      247
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      139,
                      205
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "dashes" : [

                ],
                "width" : 3
              }
            },
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "type" : "Path",
                "segments" : [
                  {
                    "type" : "M",
                    "data" : [
                      270,
                      225
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      300,
                      245
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      320,
                      225
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      340,
                      245
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      280,
                      280
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      390,
                      280
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      420,
                      240
                    ]
                  },
                  {
                    "type" : "L",
                    "data" : [
                      280,
                      185
                    ]
                  },
                  {
                    "type" : "z",
                    "data" : [

                    ]
                  }
                ]
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 3394662
                },
                "dashes" : [

                ],
                "width" : 3
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.2 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}