{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "form" : {
                "ellipse" : {
                  "cy" : 0,
                  "type" : "Ellipse",
                  "ry" : 50,
                  "rx" : 100,
                  "cx" : 0
                },
                "shift" : 0,
                "type" : "Arc",
                "extent" : 6.2831853071795862
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 1
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "form" : {
                "ellipse" : {
                  "cy" : 250,
                  "type" : "Ellipse",
                  "ry" : 50,
                  "rx" : 100,
                  "cx" : 250
                },
                "shift" : 0,
                "type" : "Arc",
                "extent" : 6.2831853071795862
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 1
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.6 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}