{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 100, 100",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 0,
                "w" : 75,
                "type" : "Rect",
                "y" : 0,
                "h" : 100
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16753920
                },
                "dashes" : [

                ],
                "width" : 10
              }
            },
            {
              "form" : {
                "y1" : 0,
                "type" : "Line",
                "x1" : 0,
                "x2" : 75,
                "y2" : 0
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "square",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "form" : {
                "y1" : 0,
                "type" : "Line",
                "x1" : 0,
                "x2" : 0,
                "y2" : 100
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "square",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 10
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            }
          ]
        },
        {
          "place" : ".866025, -.5, .815207, .68404, 100, 100",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 0, 0",
              "form" : {
                "x" : 100,
                "w" : 100,
                "type" : "Rect",
                "y" : 100,
                "h" : 100
              },
              "node" : "Shape",
              "opaque" : "true",
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 16753920
                },
                "dashes" : [

                ],
                "width" : 5
              }
            },
            {
              "form" : {
                "y1" : 100,
                "type" : "Line",
                "x1" : 100,
                "x2" : 100,
                "y2" : 200
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "square",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 5
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            },
            {
              "form" : {
                "y1" : 100,
                "type" : "Line",
                "x1" : 100,
                "x2" : 200,
                "y2" : 100
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "opacity" : "1.0",
              "stroke" : {
                "join" : "miter",
                "cap" : "square",
                "fill" : {
                  "type" : "Color",
                  "val" : 0
                },
                "dashes" : [

                ],
                "width" : 5
              },
              "place" : "1, 0, 0, 1, 0, 0",
              "opaque" : "true"
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.3 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}