{
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "type" : "Line",
            "x1" : 100,
            "x2" : 300,
            "y1" : 100,
            "y2" : 100
          },
          "node" : "Shape",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 10
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "type" : "Line",
            "x1" : 100,
            "x2" : 300,
            "y1" : 100,
            "y2" : 100
          },
          "node" : "Shape",
          "place" : ".965926, .258819, -.258819, .965926, 0, 0",
          "stroke" : {
            "cap" : "butt",
            "dashes" : [

            ],
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "join" : "miter",
            "width" : 10
          }
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.3 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}