{
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "cy" : 100,
            "type" : "Circle",
            "r" : 50,
            "cx" : 100
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 1
          }
        },
        {
          "form" : {
            "cy" : 100,
            "type" : "Circle",
            "r" : 35,
            "cx" : 220
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 32768
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 1
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "cy" : 100,
            "type" : "Circle",
            "r" : 20,
            "cx" : 340
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "dashes" : [

            ],
            "width" : 4
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "cy" : 260,
            "type" : "Circle",
            "r" : 20,
            "cx" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 16776960
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "dashes" : [

            ],
            "width" : 4
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "cy" : 260,
            "type" : "Circle",
            "r" : 35,
            "cx" : 220
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "cy" : 260,
            "type" : "Circle",
            "r" : 50,
            "cx" : 340
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 32768
            },
            "dashes" : [

            ],
            "width" : 10
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.7 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ],
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "clip" : {
    "x" : 0,
    "w" : 480,
    "type" : "Rect",
    "y" : 0,
    "h" : 360
  }
}