{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "form" : {
            "y1" : 100,
            "type" : "Line",
            "x1" : 100,
            "x2" : 300,
            "y2" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 10
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "y1" : 100,
            "type" : "Line",
            "x1" : 100,
            "x2" : 300,
            "y2" : 100
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 10
          },
          "place" : ".965926, .258819, -.258819, .965926, 0, 0",
          "opaque" : "true"
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.3 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}