{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Polyline",
            "points" : [
              10,
              50,
              35,
              150,
              60,
              50,
              85,
              150,
              110,
              50,
              135,
              150
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 1
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Polyline",
            "points" : [
              220,
              50,
              267,
              84,
              249,
              140,
              190,
              140,
              172,
              84,
              220,
              50
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 8
          }
        },
        {
          "form" : {
            "type" : "Polyline",
            "points" : [
              310,
              50,
              335,
              150,
              360,
              50,
              385,
              150,
              410,
              50,
              435,
              150
            ]
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "dashes" : [

            ],
            "width" : 4
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Polyline",
            "points" : [
              59,
              185,
              98,
              203,
              108,
              245,
              82,
              279,
              39,
              280,
              11,
              247,
              19,
              205
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 32768
            },
            "dashes" : [

            ],
            "width" : 8
          }
        },
        {
          "form" : {
            "type" : "Polyline",
            "points" : [
              189,
              185,
              228,
              203,
              238,
              245,
              212,
              279,
              169,
              280,
              141,
              247,
              149,
              205
            ]
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 8
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "type" : "Polyline",
            "points" : [
              270,
              225,
              300,
              245,
              320,
              225,
              340,
              245,
              280,
              280,
              390,
              280,
              420,
              240,
              280,
              185
            ]
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 16711935
          },
          "opacity" : "1.0"
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}