{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "rect" : {
              "x" : 25,
              "w" : 200,
              "type" : "Rect",
              "y" : 25,
              "h" : 100
            },
            "type" : "RoundRect",
            "ry" : 50,
            "rx" : 50
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "rect" : {
              "x" : 25,
              "w" : 200,
              "type" : "Rect",
              "y" : 25,
              "h" : 100
            },
            "type" : "RoundRect",
            "ry" : 50,
            "rx" : 50
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "rect" : {
              "x" : 275,
              "w" : 200,
              "type" : "Rect",
              "y" : 25,
              "h" : 100
            },
            "type" : "RoundRect",
            "ry" : 50,
            "rx" : 50
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "rect" : {
              "x" : 275,
              "w" : 200,
              "type" : "Rect",
              "y" : 25,
              "h" : 100
            },
            "type" : "RoundRect",
            "ry" : 50,
            "rx" : 50
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "x" : 150,
            "w" : 200,
            "type" : "Rect",
            "y" : 135,
            "h" : 100
          },
          "node" : "Shape"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.3 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}