{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 1
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              59,
              45,
              95,
              63,
              108,
              105,
              82,
              139,
              39,
              140,
              11,
              107,
              19,
              65
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              179,
              45,
              218,
              63,
              228,
              105,
              202,
              139,
              159,
              140,
              131,
              107,
              139,
              65,
              179,
              45
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 255
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              350,
              45,
              375,
              80,
              410,
              95,
              375,
              110,
              350,
              145,
              325,
              120,
              290,
              95,
              325,
              70,
              350,
              45
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 0
            },
            "dashes" : [

            ],
            "width" : 6
          }
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 8
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              59,
              185,
              98,
              203,
              108,
              245,
              82,
              279,
              39,
              280,
              11,
              247,
              19,
              205,
              59,
              185
            ]
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 65280
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              179,
              185,
              218,
              203,
              228,
              245,
              202,
              279,
              159,
              280,
              131,
              247,
              139,
              205
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 255
            },
            "dashes" : [

            ],
            "width" : 8
          }
        },
        {
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 65280
            },
            "dashes" : [

            ],
            "width" : 8
          },
          "form" : {
            "type" : "Polygon",
            "points" : [
              270,
              225,
              300,
              245,
              320,
              225,
              340,
              245,
              280,
              280,
              390,
              280,
              420,
              240,
              280,
              185
            ]
          },
          "node" : "Shape"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.7 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}