{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 400",
          "contents" : [
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 3381606
                  },
                  "form" : {
                    "type" : "Polyline",
                    "points" : [
                      270,
                      -225,
                      300,
                      -245,
                      320,
                      -225,
                      340,
                      -245,
                      280,
                      -280,
                      390,
                      -280,
                      420,
                      -240,
                      280,
                      -185
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 30464
                    },
                    "dashes" : [

                    ],
                    "width" : 8
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 5635993
                  },
                  "form" : {
                    "type" : "Polygon",
                    "points" : [
                      179,
                      -185,
                      218,
                      -203,
                      228,
                      -245,
                      202,
                      -279,
                      159,
                      -280,
                      131,
                      -247,
                      139,
                      -205
                    ]
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 30464
                    },
                    "dashes" : [

                    ],
                    "width" : 8
                  }
                }
              ],
              "node" : "Group"
            },
            {
              "contents" : [
                {
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3394662
                    },
                    "dashes" : [

                    ],
                    "width" : 3
                  },
                  "form" : {
                    "type" : "Polyline",
                    "points" : [
                      270,
                      -225,
                      300,
                      -245,
                      320,
                      -225,
                      340,
                      -245,
                      280,
                      -280,
                      390,
                      -280,
                      420,
                      -240,
                      280,
                      -185
                    ]
                  },
                  "node" : "Shape"
                },
                {
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 3394662
                    },
                    "dashes" : [

                    ],
                    "width" : 3
                  },
                  "form" : {
                    "type" : "Polygon",
                    "points" : [
                      179,
                      -185,
                      218,
                      -203,
                      228,
                      -245,
                      202,
                      -279,
                      159,
                      -280,
                      131,
                      -247,
                      139,
                      -205
                    ]
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.2 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}