{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "contents" : [
                {
                  "contents" : [
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 100,
                          "y" : 0
                        },
                        "rx" : 50,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 130,
                          "y" : 0
                        },
                        "rx" : 10,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 160,
                          "y" : 0
                        },
                        "rx" : 10,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 190,
                          "y" : 0
                        },
                        "rx" : 10,
                        "ry" : 50,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 220,
                          "y" : 0
                        },
                        "rx" : 10,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 250,
                          "y" : 0
                        },
                        "rx" : 10,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 280,
                          "y" : 0
                        },
                        "rx" : 5,
                        "ry" : 5,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 310,
                          "y" : 0
                        },
                        "rx" : 0,
                        "ry" : 0,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 16711680
                      },
                      "form" : {
                        "rect" : {
                          "h" : 100,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 340,
                          "y" : 0
                        },
                        "rx" : 0,
                        "ry" : 0,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "contents" : [
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 10,
                              "y" : 120
                            },
                            "rx" : 50,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 10,
                              "y" : 150
                            },
                            "rx" : 15,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 10,
                              "y" : 180
                            },
                            "rx" : 10,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 130,
                              "y" : 120
                            },
                            "rx" : 50,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 130,
                              "y" : 150
                            },
                            "rx" : 20,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 130,
                              "y" : 180
                            },
                            "rx" : 10,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 250,
                              "y" : 120
                            },
                            "rx" : 5,
                            "ry" : 5,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 250,
                              "y" : 150
                            },
                            "rx" : 0,
                            "ry" : 0,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 100,
                              "x" : 250,
                              "y" : 180
                            },
                            "rx" : 0,
                            "ry" : 0,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        }
                      ],
                      "node" : "Group",
                      "place" : "1, 0, 0, 1, 45, 0"
                    },
                    {
                      "contents" : [
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 50,
                              "x" : 10,
                              "y" : 120
                            },
                            "rx" : 25,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 50,
                              "type" : "Rect",
                              "w" : 20,
                              "x" : 80,
                              "y" : 120
                            },
                            "rx" : 10,
                            "ry" : 25,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 20,
                              "type" : "Rect",
                              "w" : 50,
                              "x" : 120,
                              "y" : 120
                            },
                            "rx" : 25,
                            "ry" : 10,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 30,
                              "type" : "Rect",
                              "w" : 20,
                              "x" : 0,
                              "y" : 0
                            },
                            "rx" : 10,
                            "ry" : 15,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape",
                          "place" : "2, 0, 0, 2, 180, 120"
                        },
                        {
                          "fill" : {
                            "type" : "Color",
                            "val" : 16711680
                          },
                          "form" : {
                            "rect" : {
                              "h" : 30,
                              "type" : "Rect",
                              "w" : 20,
                              "x" : 230,
                              "y" : 120
                            },
                            "rx" : 10,
                            "ry" : 25,
                            "type" : "RoundRect"
                          },
                          "node" : "Shape"
                        }
                      ],
                      "node" : "Group",
                      "place" : "1, 0, 0, 1, 100, 100"
                    }
                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 100,
                      "y" : 0
                    },
                    "rx" : 50,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 130,
                      "y" : 0
                    },
                    "rx" : 15,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 160,
                      "y" : 0
                    },
                    "rx" : 10,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 190,
                      "y" : 0
                    },
                    "rx" : 80,
                    "ry" : 80,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 220,
                      "y" : 0
                    },
                    "rx" : 20,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 250,
                      "y" : 0
                    },
                    "rx" : 10,
                    "ry" : 10,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 280,
                      "y" : 0
                    },
                    "rx" : 5,
                    "ry" : 5,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 310,
                      "y" : 0
                    },
                    "rx" : 0,
                    "ry" : 0,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 340,
                      "y" : 0
                    },
                    "rx" : 0,
                    "ry" : 0,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape"
                },
                {
                  "contents" : [
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 10,
                          "y" : 120
                        },
                        "rx" : 50,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 10,
                          "y" : 150
                        },
                        "rx" : 15,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 10,
                          "y" : 180
                        },
                        "rx" : 10,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 130,
                          "y" : 120
                        },
                        "rx" : 50,
                        "ry" : 50,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 130,
                          "y" : 150
                        },
                        "rx" : 20,
                        "ry" : 20,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 130,
                          "y" : 180
                        },
                        "rx" : 10,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 250,
                          "y" : 120
                        },
                        "rx" : 5,
                        "ry" : 5,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 250,
                          "y" : 150
                        },
                        "rx" : 0,
                        "ry" : 0,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 250,
                          "y" : 180
                        },
                        "rx" : 0,
                        "ry" : 0,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    }
                  ],
                  "node" : "Group",
                  "place" : "1, 0, 0, 1, 45, 0"
                },
                {
                  "contents" : [
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 50,
                          "x" : 10,
                          "y" : 120
                        },
                        "rx" : 50,
                        "ry" : 50,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 50,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 80,
                          "y" : 120
                        },
                        "rx" : 50,
                        "ry" : 50,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 50,
                          "x" : 120,
                          "y" : 120
                        },
                        "rx" : 200,
                        "ry" : 200,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 30,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 0,
                          "y" : 0
                        },
                        "rx" : 50,
                        "ry" : 50,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "place" : "2, 0, 0, 2, 180, 120"
                    },
                    {
                      "fill" : {
                        "type" : "Color",
                        "val" : 65280
                      },
                      "form" : {
                        "rect" : {
                          "h" : 30,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 230,
                          "y" : 120
                        },
                        "rx" : 50,
                        "ry" : 50,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape"
                    }
                  ],
                  "node" : "Group",
                  "place" : "1, 0, 0, 1, 100, 100"
                }
              ],
              "node" : "Group"
            },
            {
              "contents" : [
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 100,
                      "y" : 0
                    },
                    "rx" : 50,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 130,
                      "y" : 0
                    },
                    "rx" : 10,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 160,
                      "y" : 0
                    },
                    "rx" : 10,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 190,
                      "y" : 0
                    },
                    "rx" : 10,
                    "ry" : 50,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 220,
                      "y" : 0
                    },
                    "rx" : 10,
                    "ry" : 20,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 250,
                      "y" : 0
                    },
                    "rx" : 10,
                    "ry" : 10,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 280,
                      "y" : 0
                    },
                    "rx" : 5,
                    "ry" : 5,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 310,
                      "y" : 0
                    },
                    "rx" : 0,
                    "ry" : 0,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "form" : {
                    "rect" : {
                      "h" : 100,
                      "type" : "Rect",
                      "w" : 20,
                      "x" : 340,
                      "y" : 0
                    },
                    "rx" : 0,
                    "ry" : 0,
                    "type" : "RoundRect"
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "cap" : "butt",
                    "dashes" : [

                    ],
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "join" : "miter",
                    "width" : 1
                  }
                },
                {
                  "contents" : [
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 10,
                          "y" : 120
                        },
                        "rx" : 50,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 10,
                          "y" : 150
                        },
                        "rx" : 15,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 10,
                          "y" : 180
                        },
                        "rx" : 10,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 130,
                          "y" : 120
                        },
                        "rx" : 50,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 130,
                          "y" : 150
                        },
                        "rx" : 20,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 130,
                          "y" : 180
                        },
                        "rx" : 10,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 250,
                          "y" : 120
                        },
                        "rx" : 5,
                        "ry" : 5,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 250,
                          "y" : 150
                        },
                        "rx" : 0,
                        "ry" : 0,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 100,
                          "x" : 250,
                          "y" : 180
                        },
                        "rx" : 0,
                        "ry" : 0,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    }
                  ],
                  "node" : "Group",
                  "place" : "1, 0, 0, 1, 45, 0"
                },
                {
                  "contents" : [
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 50,
                          "x" : 10,
                          "y" : 120
                        },
                        "rx" : 25,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 50,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 80,
                          "y" : 120
                        },
                        "rx" : 10,
                        "ry" : 25,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 20,
                          "type" : "Rect",
                          "w" : 50,
                          "x" : 120,
                          "y" : 120
                        },
                        "rx" : 25,
                        "ry" : 10,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 30,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 0,
                          "y" : 0
                        },
                        "rx" : 10,
                        "ry" : 15,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "place" : "2, 0, 0, 2, 180, 120",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 0.5
                      }
                    },
                    {
                      "form" : {
                        "rect" : {
                          "h" : 30,
                          "type" : "Rect",
                          "w" : 20,
                          "x" : 230,
                          "y" : 120
                        },
                        "rx" : 10,
                        "ry" : 25,
                        "type" : "RoundRect"
                      },
                      "node" : "Shape",
                      "stroke" : {
                        "cap" : "butt",
                        "dashes" : [

                        ],
                        "fill" : {
                          "type" : "Color",
                          "val" : 0
                        },
                        "join" : "miter",
                        "width" : 1
                      }
                    }
                  ],
                  "node" : "Group",
                  "place" : "1, 0, 0, 1, 100, 100"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 0, 30"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.9 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}