{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "mid",
          "text" : "Reference",
          "place" : "1, 0, 0, 1, 120, 60",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 18,
            "weight" : "normal"
          }
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "mid",
          "text" : "<use>",
          "place" : "1, 0, 0, 1, 360, 60",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 18,
            "weight" : "normal"
          }
        },
        {
          "place" : ".707107, .707107, -.707107, .707107, 120, 99.289322",
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 65535
              },
              "form" : {
                "x" : 0,
                "w" : 100,
                "type" : "Rect",
                "y" : 0,
                "h" : 100
              },
              "node" : "Shape",
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "dashes" : [

                ],
                "width" : 20
              }
            }
          ],
          "node" : "Group"
        },
        {
          "place" : "1, 0, 0, 1, 240, 0",
          "contents" : [
            {
              "place" : ".707107, .707107, -.707107, .707107, 120, 99.289322",
              "form" : {
                "x" : 0,
                "w" : 100,
                "type" : "Rect",
                "y" : 0,
                "h" : 100
              },
              "node" : "Shape",
              "fill" : {
                "type" : "Color",
                "val" : 65535
              },
              "stroke" : {
                "join" : "miter",
                "cap" : "butt",
                "fill" : {
                  "type" : "Color",
                  "val" : 255
                },
                "dashes" : [

                ],
                "width" : 20
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}