{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "contents" : [
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "text" : "<rect>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 30",
                  "text" : "<circle>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 60",
                  "text" : "<ellipse>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 90",
                  "text" : "<line>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 120",
                  "text" : "<polyline>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 150",
                  "text" : "<polygon>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 180",
                  "text" : "<path>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 210",
                  "text" : "<image>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 240",
                  "text" : "<text>"
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 130, 40"
            },
            {
              "contents" : [
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "text" : "<g>"
                },
                {
                  "align" : "max",
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 20,
                    "weight" : "normal"
                  },
                  "node" : "Text",
                  "place" : "1, 0, 0, 1, 0, 30",
                  "text" : "<use>"
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 310, 40"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "form" : {
                "h" : 20,
                "type" : "Rect",
                "w" : 20,
                "x" : 0,
                "y" : 0
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "form" : {
                "cx" : 10,
                "cy" : 10,
                "r" : 10,
                "type" : "Circle"
              },
              "node" : "Shape",
              "place" : "1, 0, 0, 1, 0, 30"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "form" : {
                "ellipse" : {
                  "cx" : 10,
                  "cy" : 10,
                  "rx" : 10,
                  "ry" : 10,
                  "type" : "Ellipse"
                },
                "extent" : 6.2831853071795862,
                "shift" : 0,
                "type" : "Arc"
              },
              "node" : "Shape",
              "place" : "1, 0, 0, 1, 0, 60"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "type" : "Line",
                "x1" : 0,
                "x2" : 20,
                "y1" : 10,
                "y2" : 10
              },
              "node" : "Shape",
              "place" : "1, 0, 0, 1, 0, 90",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 65280
                },
                "join" : "miter",
                "width" : 2
              }
            },
            {
              "form" : {
                "points" : [
                  0,
                  0,
                  20,
                  0,
                  20,
                  20
                ],
                "type" : "Polyline"
              },
              "node" : "Shape",
              "place" : "1, 0, 0, 1, 0, 120",
              "stroke" : {
                "cap" : "butt",
                "dashes" : [

                ],
                "fill" : {
                  "type" : "Color",
                  "val" : 65280
                },
                "join" : "miter",
                "width" : 2
              }
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "form" : {
                "points" : [
                  0,
                  0,
                  20,
                  0,
                  20,
                  20,
                  0,
                  20,
                  0,
                  0
                ],
                "type" : "Polygon"
              },
              "node" : "Shape",
              "place" : "1, 0, 0, 1, 0, 150"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "form" : {
                "segments" : [
                  {
                    "data" : [
                      0,
                      0
                    ],
                    "type" : "M"
                  },
                  {
                    "data" : [
                      20,
                      0
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      20,
                      20
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [
                      0,
                      20
                    ],
                    "type" : "L"
                  },
                  {
                    "data" : [

                    ],
                    "type" : "z"
                  }
                ],
                "type" : "Path"
              },
              "node" : "Shape",
              "place" : "1, 0, 0, 1, 0, 180"
            },
            {
              "align" : "min",
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 65280
              },
              "font" : {
                "name" : "FreeSerif,serif",
                "size" : 25,
                "weight" : "bold"
              },
              "node" : "Text",
              "place" : "1, 0, 0, 1, 0, 260",
              "text" : "Text"
            },
            {
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 65280
                  },
                  "form" : {
                    "h" : 20,
                    "type" : "Rect",
                    "w" : 10,
                    "x" : 0,
                    "y" : 0
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "form" : {
                    "h" : 20,
                    "type" : "Rect",
                    "w" : 10,
                    "x" : 10,
                    "y" : 0
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group",
              "place" : "1, 0, 0, 1, 180, 0"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 52224
              },
              "form" : {
                "h" : 20,
                "type" : "Rect",
                "w" : 20,
                "x" : 0,
                "y" : 0
              },
              "node" : "Shape",
              "place" : "1, 0, 0, 1, 180, 30"
            }
          ],
          "node" : "Group",
          "place" : "1, 0, 0, 1, 150, 25"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.5 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}