{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "x" : 0,
                "w" : 240,
                "type" : "Rect",
                "y" : 0,
                "h" : 180
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 32768
              },
              "form" : {
                "x" : 60,
                "w" : 120,
                "type" : "Rect",
                "y" : 45,
                "h" : 90
              },
              "node" : "Shape"
            },
            {
              "fill" : {
                "type" : "Color",
                "val" : 255
              },
              "form" : {
                "x" : 240,
                "w" : 240,
                "type" : "Rect",
                "y" : 180,
                "h" : 180
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "form" : {
                "x" : 240,
                "w" : 240,
                "type" : "Rect",
                "y" : 0,
                "h" : 180
              },
              "node" : "Shape"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "place" : ".939693, -.34202, .34202, .939693, 0, 0",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16776960
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 40,
                    "type" : "Rect",
                    "y" : 224,
                    "h" : 40
                  },
                  "node" : "Shape"
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 16776960
                  },
                  "form" : {
                    "x" : 0,
                    "w" : 40,
                    "type" : "Rect",
                    "y" : 280,
                    "h" : 40
                  },
                  "node" : "Shape"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}