{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "x" : 100,
            "w" : 50,
            "type" : "Rect",
            "y" : 100,
            "h" : 50
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 14423100
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "x" : 150,
            "w" : 50,
            "type" : "Rect",
            "y" : 150,
            "h" : 50
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 14423100
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "cy" : 175,
            "type" : "Circle",
            "r" : 25,
            "cx" : 125
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 16766720
          },
          "opacity" : "1.0"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "cy" : 125,
            "type" : "Circle",
            "r" : 25,
            "cx" : 175
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 16766720
          },
          "opacity" : "1.0"
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 100,
        "w" : 100,
        "type" : "Rect",
        "y" : 100,
        "h" : 100
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}