{
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "contents" : [

              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "contents" : [

              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [

          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "contents" : [
                {
                  "contents" : [
                    {
                      "contents" : [

                      ],
                      "node" : "Group"
                    },
                    {
                      "contents" : [

                      ],
                      "node" : "Group"
                    }
                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            },
            {
              "contents" : [
                {
                  "contents" : [
                    {
                      "contents" : [

                      ],
                      "node" : "Group"
                    }
                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "contents" : [

              ],
              "node" : "Group"
            },
            {
              "contents" : [

              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "contents" : [
                {
                  "contents" : [

                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "contents" : [

              ],
              "node" : "Group"
            },
            {
              "contents" : [

              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "contents" : [

              ],
              "node" : "Group"
            },
            {
              "contents" : [

              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "contents" : [
            {
              "contents" : [
                {
                  "contents" : [

                  ],
                  "node" : "Group"
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 32768
          },
          "form" : {
            "h" : 96,
            "type" : "Rect",
            "w" : 96,
            "x" : 0,
            "y" : 0
          },
          "node" : "Shape"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "align" : "min",
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          },
          "node" : "Text",
          "place" : "1, 0, 0, 1, 10, 340",
          "text" : "$Revision: 1.3 $"
        }
      ],
      "node" : "Group"
    },
    {
      "form" : {
        "h" : 358,
        "type" : "Rect",
        "w" : 478,
        "x" : 1,
        "y" : 1
      },
      "node" : "Shape",
      "stroke" : {
        "cap" : "butt",
        "dashes" : [

        ],
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "join" : "miter",
        "width" : 1
      }
    }
  ],
  "layout" : {
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "viewBox" : {
      "h" : 360,
      "type" : "Rect",
      "w" : 480,
      "x" : 0,
      "y" : 0
    },
    "xAligningMode" : "mid",
    "yAligningMode" : "mid"
  },
  "node" : "Canvas"
}