{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "100",
              "place" : "1, 0, 0, 1, 360, 50",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "100"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "200",
              "place" : "1, 0, 0, 1, 360, 85",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "200"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "300",
              "place" : "1, 0, 0, 1, 360, 120",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "300"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "400",
              "place" : "1, 0, 0, 1, 360, 155",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "400"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "500",
              "place" : "1, 0, 0, 1, 360, 190",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "500"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 32768
              },
              "node" : "Text",
              "align" : "min",
              "text" : "600",
              "place" : "1, 0, 0, 1, 360, 225",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "600"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 32768
              },
              "node" : "Text",
              "align" : "min",
              "text" : "700",
              "place" : "1, 0, 0, 1, 360, 260",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "700"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 32768
              },
              "node" : "Text",
              "align" : "min",
              "text" : "800",
              "place" : "1, 0, 0, 1, 360, 295",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "800"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 32768
              },
              "node" : "Text",
              "align" : "min",
              "text" : "900",
              "place" : "1, 0, 0, 1, 360, 330",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "900"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "This is bold",
              "place" : "1, 0, 0, 1, 60, 80",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "bold"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 0
              },
              "node" : "Text",
              "align" : "min",
              "text" : "This is normal",
              "place" : "1, 0, 0, 1, 60, 130",
              "font" : {
                "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                "size" : 30,
                "weight" : "normal"
              }
            },
            {
              "contents" : [
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "node" : "Text",
                  "align" : "min",
                  "text" : "Blue is bolder",
                  "place" : "1, 0, 0, 1, 60, 180",
                  "font" : {
                    "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                    "size" : 30,
                    "weight" : "bolder"
                  }
                }
              ],
              "node" : "Group"
            },
            {
              "contents" : [
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "node" : "Text",
                  "align" : "min",
                  "text" : "Blue is lighter",
                  "place" : "1, 0, 0, 1, 60, 230",
                  "font" : {
                    "name" : "Georgia,'Times New Roman',Times,'MS Mincho',serif",
                    "size" : 30,
                    "weight" : "lighter"
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}