{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "Test 'text-anchor' (horizontal)",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 5, 40",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 34,
            "weight" : "normal"
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 230, 130",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : 0,
                    "x2" : 50,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  },
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711935
                  },
                  "node" : "Text",
                  "align" : "min",
                  "text" : "text-anchor:none",
                  "opacity" : "1.0",
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ]
            },
            {
              "place" : "1, 0, 0, 1, 230, 180",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : 0,
                    "x2" : 50,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  },
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711935
                  },
                  "node" : "Text",
                  "align" : "min",
                  "text" : "text-anchor:start",
                  "opacity" : "1.0",
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ]
            },
            {
              "place" : "1, 0, 0, 1, 230, 230",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : -25,
                    "x2" : 25,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  },
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "node" : "Text",
                  "align" : "mid",
                  "text" : "text-anchor:middle",
                  "opacity" : "1.0",
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ]
            },
            {
              "place" : "1, 0, 0, 1, 230, 280",
              "node" : "Group",
              "opaque" : "true",
              "opacity" : "1.0",
              "contents" : [
                {
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : -50,
                    "x2" : 0,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  },
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true"
                },
                {
                  "place" : "1, 0, 0, 1, 0, 0",
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape",
                  "opaque" : "true",
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "opacity" : "1.0"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "node" : "Text",
                  "align" : "max",
                  "text" : "text-anchor:end",
                  "opacity" : "1.0",
                  "place" : "1, 0, 0, 1, 0, 0",
                  "opaque" : "true",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.8 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}