{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "Test 'text-anchor' (horizontal)",
          "place" : "1, 0, 0, 1, 5, 40",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 34,
            "weight" : "normal"
          }
        },
        {
          "contents" : [
            {
              "place" : "1, 0, 0, 1, 230, 130",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : 0,
                    "x2" : 50,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711935
                  },
                  "node" : "Text",
                  "align" : "min",
                  "text" : "text-anchor:none",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ],
              "node" : "Group"
            },
            {
              "place" : "1, 0, 0, 1, 230, 180",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : 0,
                    "x2" : 50,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 16711935
                  },
                  "node" : "Text",
                  "align" : "min",
                  "text" : "text-anchor:start",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ],
              "node" : "Group"
            },
            {
              "place" : "1, 0, 0, 1, 230, 230",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : -25,
                    "x2" : 25,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 32768
                  },
                  "node" : "Text",
                  "align" : "mid",
                  "text" : "text-anchor:middle",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ],
              "node" : "Group"
            },
            {
              "place" : "1, 0, 0, 1, 230, 280",
              "contents" : [
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "y1" : 0,
                    "type" : "Line",
                    "x1" : -50,
                    "x2" : 0,
                    "y2" : 0
                  },
                  "node" : "Shape",
                  "stroke" : {
                    "join" : "miter",
                    "cap" : "butt",
                    "fill" : {
                      "type" : "Color",
                      "val" : 0
                    },
                    "dashes" : [

                    ],
                    "width" : 1
                  }
                },
                {
                  "fill" : {
                    "type" : "Color",
                    "val" : 0
                  },
                  "form" : {
                    "cy" : 0,
                    "type" : "Circle",
                    "r" : 3,
                    "cx" : 0
                  },
                  "node" : "Shape"
                },
                {
                  "baseline" : "bottom",
                  "fill" : {
                    "type" : "Color",
                    "val" : 255
                  },
                  "node" : "Text",
                  "align" : "max",
                  "text" : "text-anchor:end",
                  "font" : {
                    "name" : "SVGFreeSansASCII,sans-serif",
                    "size" : 30,
                    "weight" : "normal"
                  }
                }
              ],
              "node" : "Group"
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.8 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}