{
  "place" : "1, 0, 0, 1, 0, 0",
  "node" : "Group",
  "opaque" : "true",
  "opacity" : "1.0",
  "contents" : [
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "form" : {
            "type" : "Polyline",
            "points" : [
              20,
              75,
              380,
              75
            ]
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 10066329
            },
            "dashes" : [

            ],
            "width" : 1
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "type" : "Polyline",
            "points" : [
              20,
              125,
              380,
              125
            ]
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 10066329
            },
            "dashes" : [

            ],
            "width" : 1
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "form" : {
            "x" : 50,
            "w" : 300,
            "type" : "Rect",
            "y" : 75,
            "h" : 50
          },
          "node" : "Shape",
          "opaque" : "true",
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "opacity" : "1.0"
        },
        {
          "form" : {
            "type" : "Polyline",
            "points" : [
              50,
              100,
              150,
              100
            ]
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 6750003
            },
            "dashes" : [

            ],
            "width" : 50
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "type" : "Polyline",
            "points" : [
              150,
              100,
              250,
              100
            ]
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 6736998
            },
            "dashes" : [

            ],
            "width" : 50
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "form" : {
            "type" : "Polyline",
            "points" : [
              250,
              100,
              350,
              100
            ]
          },
          "node" : "Shape",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "opacity" : "1.0",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 3381759
            },
            "dashes" : [

            ],
            "width" : 50
          },
          "place" : "1, 0, 0, 1, 0, 0",
          "opaque" : "true"
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "Different forms of the <number> type",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 50, 200",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 20,
            "weight" : "normal"
          }
        },
        {
          "place" : "1, 0, 0, 1, 0, 0",
          "node" : "Group",
          "opaque" : "true",
          "opacity" : "1.0",
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 5592405
              },
              "node" : "Text",
              "align" : "mid",
              "text" : "50",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 100, 110",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 5592405
              },
              "node" : "Text",
              "align" : "mid",
              "text" : "5e1",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 200, 110",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 5592405
              },
              "node" : "Text",
              "align" : "mid",
              "text" : ".5e2",
              "opacity" : "1.0",
              "place" : "1, 0, 0, 1, 300, 110",
              "opaque" : "true",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            }
          ]
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "node" : "Group",
      "opaque" : "true",
      "opacity" : "1.0",
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "opacity" : "1.0",
          "place" : "1, 0, 0, 1, 10, 340",
          "opaque" : "true",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ]
    },
    {
      "place" : "1, 0, 0, 1, 0, 0",
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape",
      "opaque" : "true",
      "opacity" : "1.0",
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      }
    }
  ]
}