{
  "layout" : {
    "yAligningMode" : "mid",
    "scalingMode" : "meet",
    "svgSize" : {
      "height" : "100.0%",
      "width" : "100.0%"
    },
    "xAligningMode" : "mid",
    "viewBox" : {
      "x" : 0,
      "w" : 480,
      "type" : "Rect",
      "y" : 0,
      "h" : 360
    }
  },
  "contents" : [
    {
      "contents" : [
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              20,
              75,
              380,
              75
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 10066329
            },
            "dashes" : [

            ],
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              20,
              125,
              380,
              125
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 10066329
            },
            "dashes" : [

            ],
            "width" : 1
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 16711680
          },
          "form" : {
            "x" : 50,
            "w" : 300,
            "type" : "Rect",
            "y" : 75,
            "h" : 50
          },
          "node" : "Shape"
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              50,
              100,
              150,
              100
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 6750003
            },
            "dashes" : [

            ],
            "width" : 50
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              150,
              100,
              250,
              100
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 6736998
            },
            "dashes" : [

            ],
            "width" : 50
          }
        },
        {
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "form" : {
            "type" : "Polyline",
            "points" : [
              250,
              100,
              350,
              100
            ]
          },
          "node" : "Shape",
          "stroke" : {
            "join" : "miter",
            "cap" : "butt",
            "fill" : {
              "type" : "Color",
              "val" : 3381759
            },
            "dashes" : [

            ],
            "width" : 50
          }
        },
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "Different forms of the <number> type",
          "place" : "1, 0, 0, 1, 50, 200",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 20,
            "weight" : "normal"
          }
        },
        {
          "contents" : [
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 5592405
              },
              "node" : "Text",
              "align" : "mid",
              "text" : "50",
              "place" : "1, 0, 0, 1, 100, 110",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 5592405
              },
              "node" : "Text",
              "align" : "mid",
              "text" : "5e1",
              "place" : "1, 0, 0, 1, 200, 110",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            },
            {
              "baseline" : "bottom",
              "fill" : {
                "type" : "Color",
                "val" : 5592405
              },
              "node" : "Text",
              "align" : "mid",
              "text" : ".5e2",
              "place" : "1, 0, 0, 1, 300, 110",
              "font" : {
                "name" : "SVGFreeSansASCII,sans-serif",
                "size" : 20,
                "weight" : "normal"
              }
            }
          ],
          "node" : "Group"
        }
      ],
      "node" : "Group"
    },
    {
      "contents" : [
        {
          "baseline" : "bottom",
          "fill" : {
            "type" : "Color",
            "val" : 0
          },
          "node" : "Text",
          "align" : "min",
          "text" : "$Revision: 1.5 $",
          "place" : "1, 0, 0, 1, 10, 340",
          "font" : {
            "name" : "SVGFreeSansASCII,sans-serif",
            "size" : 32,
            "weight" : "normal"
          }
        }
      ],
      "node" : "Group"
    },
    {
      "stroke" : {
        "join" : "miter",
        "cap" : "butt",
        "fill" : {
          "type" : "Color",
          "val" : 0
        },
        "dashes" : [

        ],
        "width" : 1
      },
      "form" : {
        "x" : 1,
        "w" : 478,
        "type" : "Rect",
        "y" : 1,
        "h" : 358
      },
      "node" : "Shape"
    }
  ],
  "node" : "Canvas"
}